
= form_for [@cliente] do |f|
  - if @cliente.errors.any?
    #error_explanation
      h2 = "#{pluralize(@cliente.errors.count, "error")} prohibited this cliente from being saved:"
      ul
        - @cliente.errors.full_messages.each do |message|
          li = message

  #user-profile-2.user-profile.row-fluid
    .tabbable
      ul.nav.nav-tabs.padding-18
        li.active
          a data-toggle="tab" href="#home" 
            i.green.icon-user.bigger-120
            | Profile
      .tab-content.no-border.padding-24
        #home.tab-pane.in.active
          .row-fluid
            .span3.center
              span.profile-picture
                img#avatar2.editable alt=("Alex's Avatar") src="/assets/avatars/profile-pic.jpg" /
              .space.space-4
              a.btn.btn-small.btn-block.btn-success href="#" 
                i.icon-plus-sign.bigger-110
                | Add as a friend
              a.btn.btn-small.btn-block.btn-primary href="#" 
                i.icon-envelope-alt
                | Send a message
            /! /span
            .span9
              .profile-user-info
                .profile-info-row
                  .profile-info-name 
                    h4.blue
                    span.middle Nombre
                  .profile-info-value
                    h4.blue
                      span.middle = f.text_field :nombre
                
                .profile-info-row
                  .profile-info-name Contador
                  .profile-info-value
                    span = f.collection_select :contador_id, Contador.all, :id, :nombre

                .profile-info-row
                  .profile-info-name Pais
                  .profile-info-value
                    select#pais_id name="cliente[pais_id]"
                      - @paises.each do |pais|
                        option value=(pais.id) =pais.nombre
                    i.icon-map-marker.light-orange.bigger-120

                .profile-info-row
                  .profile-info-name Provincia
                  .profile-info-value
                    select#provincia_id name="cliente[provincia_id]"
                      - @provincias.each do |provincia|
                        option class=(provincia.pais_id) value=(provincia.id) =provincia.nombre
                    i.icon-map-marker.light-orange.bigger-120
                .profile-info-row
                  .profile-info-name Departamento
                  .profile-info-value
                    select#departamento_id name="cliente[departamento_id]"
                      - @departamentos.each do |departamento|
                        option class=("#{departamento.pais_id}\\#{departamento.provincia_id}") value=( departamento.id) =departamento.nombre
                    i.icon-map-marker.light-orange.bigger-120
                .profile-info-row
                  .profile-info-name Localidad
                  .profile-info-value
                    select#localidad_id name="cliente[localidad_id]"
                      - @localidades.each do |localidad|
                        option class=("#{localidad.pais_id}\\#{localidad.provincia_id}\\#{localidad.departamento_id}") value=( localidad.id) =localidad.nombre
                    i.icon-map-marker.light-orange.bigger-120
                .profile-info-row
                  .profile-info-name Actividad
                  .profile-info-value
                    span = f.collection_select :actividad_id, Actividad.all, :id, :descripcion
                .profile-info-row
                  .profile-info-name Obra Social
                  .profile-info-value
                    span = f.collection_select :obra_social_id, ObraSocial.all, :id, :nombre
                .profile-info-row
                  .profile-info-name Nro de Cuenta Municipal
                  .profile-info-value
                    span = f.text_field :nroCtaMunicipal
                .profile-info-row
                  .profile-info-name CBU
                  .profile-info-value
                    span = f.text_field :cbu
            /! /span
          /! /row-fluid

        /! #home

  .actions = f.submit 'Save'
