h1 Listing clientes

table
  tr
    th Nombre
    th Nroctamunicipal
    th Cbu
    th Claveafip
    th
    th
    th

  - @clientes.each do |cliente|
    tr
      td = cliente.nombre
      td = cliente.nroCtaMunicipal
      td = cliente.cbu
      td = cliente.claveAfip
      td = link_to 'Show', cliente
      td = link_to 'Edit', edit_cliente_path(cliente)
      td = link_to 'Destroy', cliente, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Cliente', new_cliente_path
