= form_for @proyecto, :html => {:class => "form-horizontal"} do |f|
  - if @proyecto.errors.any?
    .alert.alert-warning
      button.close data-dismiss="alert" type="button" 
        i.ace-icon.fa.fa-times
      strong = "#{pluralize(@proyecto.errors.count, "error")} #{pluralize_without_count(@proyecto.errors.count, "prohibe", "prohiben")} almacenar este Proyecto:"
      ul
        - @proyecto.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :codigo, {class: "col-sm-3 control-label"}
    = f.text_field :codigo,:value => @proyecto.codigo_proyecto
  .form-group
    = f.label :nombre, {class: "col-sm-3 control-label"}
    = f.text_field :nombre
  .form-group
    = f.label :departamento_id, 'Departamento al cual pertenece:', {class: "col-sm-3 control-label"}
    = f.collection_select :departamento_id, Departamento.all, :id, :nombre, {:prompt => "Seleccione un Departamento..."}, {:id => 'departamento_id'}
    
  .clearfix.form-actions
    .col-md-offset-3.col-md-9
      = f.submit class: "btn btn-info"
