= form_for @proyecto do |f|
  - if @proyecto.errors.any?
    #error_explanation
      h2 = "#{pluralize(@proyecto.errors.count, "error")} #{pluralize_without_count(@proyecto.errors.count, "prohibe", "prohiben")} almacenar este Proyecto:"
      ul
        - @proyecto.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :codigo
    = f.text_field :codigo,:value => @proyecto.codigo_proyecto
  .field
    = f.label :nombre
    = f.text_field :nombre
  .field
    = f.label :departamento_id, 'Departamento al cual pertenece:'
    = f.collection_select :departamento_id, Departamento.all, :id, :nombre, {:prompt => "Seleccione un Departamento..."}, {:id => 'departamento_id'}
    
  p#empleado_field
    = f.label :empleado_ids, 'Empleados que forman parte de este Proyecto: '
    = f.grouped_collection_select :empleado_ids, Departamento.all, :empleados, :nombre, :id, :nombre_y_apellido, {:prompt => 'Seleccione Empleados...', :selected => @proyecto.empleado_ids}, {:multiple => true, :id => 'empleado_ids'}
    
  .actions = f.submit
