.page-header
  h1
    | Listar Proyectos
    small
      i.ace-icon.fa.fa-angle-double-right
      small
        a.btn.btn-xs.btn-success href=new_proyecto_path
          | Nuevo Proyecto


table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Codigo
      th Nombre
      th Empleados que Participan del Proyecto
      th Departamento
      th colspan="3" Acciones

  tbody
    - @proyectos.each do |proyecto|
      tr
        td = proyecto.codigo
        td = proyecto.nombre
        td
          ul
            - proyecto.empleado_proyectos.each do |ep|
                li = ep.empleado.nombre_y_apellido
        
        td = proyecto.departamento.nombre

        td = link_to 'Mostrar', proyecto
        td = link_to 'Editar', edit_proyecto_path(proyecto)
        td = link_to 'Eliminar', proyecto, data: {:confirm => 'Are you sure?'}, :method => :delete
