h1 Listing proyectos

table
  thead
    tr
      th Codigo
      th Nombre
      th
      th
      th

  tbody
    - @proyectos.each do |proyecto|
      tr
        td = proyecto.codigo
        td = proyecto.nombre
        td = link_to 'Show', proyecto
        td = link_to 'Edit', edit_proyecto_path(proyecto)
        td = link_to 'Destroy', proyecto, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Proyecto', new_proyecto_path
