p#notice = notice

.widget-box
  .widget-header 
    h4.widget-title Datos del Proyecto
  .widget-body
    table class="table table-striped table-bordered table-hover"
      tbody
          tr
            td#titulo Código
            td = @proyecto.codigo
          tr
            td#titulo Nombre
            td = @proyecto.nombre
          tr
            td#titulo Empleados:
            td
              ul
                -unless @proyecto.empleados.empty?
                  -@proyecto.empleados.each do |d|
                    li = d.nombre_y_apellido

br
a.btn.btn-sm.btn-primary href=(edit_proyecto_path(@proyecto))
  | Editar

a.btn.btn-sm.btn-primary href=(proyectos_path)
  | Volver