p#notice = notice

- if @proyecto.errors.any?
  .alert.alert-warning
    button.close data-dismiss="alert" type="button" 
      i.ace-icon.fa.fa-times
    strong = "#{pluralize(@proyecto.errors.count, "error")} #{pluralize_without_count(@proyecto.errors.count, "prohibe", "prohiben")} almacenar este Proyecto:"
    ul
      - @proyecto.errors.full_messages.each do |message|
        li = message

.widget-box
  .widget-header 
    h4.widget-title Datos del Proyecto
  .widget-body
    table class="table table-striped table-bordered table-hover"
      tbody
          tr
            td#titulo Código
            td = @proyecto.codigo
          tr
            td#titulo Nombre
            td = @proyecto.nombre

br
a.btn.btn-sm.btn-primary href=(edit_proyecto_path(@proyecto))
  | Editar

a.btn.btn-sm.btn-primary href=(proyectos_path)
  | Volver