= form_for @asistencia do |f|
  - if @asistencia.errors.any?
    #error_explanation
      h2 = "#{pluralize(@asistencia.errors.count, "error")} prohibited this asistencia from being saved:"
      ul
        - @asistencia.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :entrada
    = f.check_box :entrada
  .field
    = f.label :salida
    = f.check_box :salida
  .field
    = f.label :outputAsistencia
    = f.text_field :outputAsistencia
  .field
    = f.label :horasTrabajadas
    = f.number_field :horasTrabajadas
  .actions = f.submit
