= form_for([@asistencia.empleado, @asistencia]) do |f|
  - if @asistencia.errors.any?
    #error_explanation
      h2 = "#{pluralize(@asistencia.errors.count, "error")} #{pluralize_without_count(@asistencia.errors.count, "prohibe", "prohiben")} almacenar esta Asistencia:"
      ul
        - @asistencia.errors.full_messages.each do |message|
          li = message

  .field#check
    span.lbl  Entrada  
    = f.check_box :entrada
    span.lbl
  .field#check
    span.lbl  Salida  
    = f.check_box :salida
    span.lbl
  / .field
  /   = f.label :outputAsistencia
  /   = f.text_field :outputAsistencia
  / .field
  /   = f.label :horasTrabajadas
  /   = f.text_field :horasTrabajadas
  .actions = f.submit
