= form_for @asistencia do |f|
  - if @asistencia.errors.any?
    #error_explanation
      h2 = "#{pluralize(@asistencia.errors.count, "error")} prohibited this asistencia from being saved:"
      ul
        - @asistencia.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :entrada
    = f.check_box :entrada, hidden: false
  br 
  .field
    = f.label :salida
    = f.check_box :salida, hidden: false
  br
  .actions = f.submit
