table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Descripción de entrada y salida
      th Proyecto
      th Horas Trabajadas

  tbody
    - asistencias.each do |asistencia|
      tr
        td = asistencia.outputAsistencia
        td = asistencia.try(:proyecto).try(:codigo)
        td = Time.at((asistencia.try(:horasTrabajadas)*60)*60).utc.strftime("%H:%M:%S")
    tr
      td
      th Total de Horas Trabajadas
      - if @total_horas != nil
        td = Time.at((@total_horas*60)*60).utc.strftime("%H:%M:%S")
      - else 
        td 00:00:00