table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Descripción de entrada y salida
      th Horas Trabajadas
      th Horas Extras trabajadas

  tbody
    - @asistencias.each do |asistencia|
      tr
        td = asistencia.outputAsistencia
        td = Time.at((asistencia.horasTrabajadas*60)*60).utc.strftime("%H:%M:%S") 
        td = Time.at((asistencia.getHorasExtras(asistencia.check_in, asistencia.check_out)*60)*60).utc.strftime("%H:%M:%S")
    tr
      td
      th Total de Horas Trabajadas
      - if @total_horas != nil
        td = Time.at((@total_horas*60)*60).utc.strftime("%H:%M:%S")
      - else 
        td 00:00:00