table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Fecha
      th Descripcion de la Asistencia
      th Horas Extras Correspondientes

  tbody
    - @asistencias.each do |asistencia|
      tr
        td = l asistencia.check_out.horaOutput, format: "%A %d/%m/%Y"
        td = "Entrada: #{asistencia.check_in.horaOutput.strftime("%H:%M")} - Salida: #{asistencia.check_out.horaOutput.strftime("%H:%M")}"
        / td = Time.at((asistencia.horasTrabajadas*60)*60).utc.strftime("%H:%M:%S") 
        td = Time.at((asistencia.getHorasExtras(asistencia.check_in, asistencia.check_out)*60)*60).utc.strftime("%H:%M:%S")
    tr
      td
      th Total de Horas Trabajadas
      - if @total_horas != nil
        td = Time.at((@total_horas*60)*60).utc.strftime("%H:%M:%S")
      - else 
        td 00:00:00