table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Descripción de entrada y salida
      th Proyecto
      th Horas Trabajadas

  tbody
    - asistencias.each do |asistencia|
      tr
        td = asistencia.outputAsistencia
        td = asistencia.try(:proyecto).try(:codigo)
        td = asistencia.horasTrabajadas
    tr
      td
      th Total de Horas Trabajadas
      td = @total_horas