h1 Listing asistencias

table
  thead
    tr
      th Entrada
      th Salida
      th Outputasistencia
      th Horastrabajadas
      th
      th
      th

  tbody
    - @asistencias.each do |asistencia|
      tr
        td = asistencia.entrada
        td = asistencia.salida
        td = asistencia.outputAsistencia
        td = asistencia.horasTrabajadas
        td = link_to 'Show', asistencia
        td = link_to 'Edit', edit_asistencia_path(asistencia)
        td = link_to 'Destroy', asistencia, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Asistencia', new_asistencia_path
