h1 Listar Asistencias 

a.btn.btn-white.btn-info
  |Ver Asistencias mensuales y por proyecto
a.btn.btn-white.btn-info
  |Ver Asistencias por tipo de hora extra
br
br

table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Empleado
      th Entrada
      th Salida
      th Descripción de entrada y salida
      th Horas Trabajadas
      /th colspan="3" Acciones

  tbody
    - @asistencias.each do |asistencia|
      tr
        td = asistencia.empleado.nombre_y_apellido
        td = asistencia.entrada
        td = asistencia.salida
        td = asistencia.outputAsistencia
        td = asistencia.horasTrabajadas
        / td = link_to 'Show', [asistencia.empleado, asistencia]
        / td = link_to 'Edit', edit_empleado_asistencia_path(asistencia.empleado, asistencia)
        / td = link_to 'Destroy', [asistencia.empleado, asistencia], data: {:confirm => 'Are you sure?'}, :method => :delete

br

