.page-header
  h1
    | Listar Asistencias 
    
.row-fluid
  a.btn.btn-white.btn-info href=(empleado_asistencias_por_mes_path(@empleado))
    |Ver Asistencias por Mes y Proyectos
  |'
  a.btn.btn-white.btn-info href=(empleado_asistencias_por_horas_extras_path(@empleado))
    |Ver Asistencias por tipo de hora extra
br

table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Empleado
      th Entrada
      th Salida
      th Descripción de entrada y salida
      th Horas Trabajadas
  tbody
    - @asistencias.each do |asistencia|
      tr
        td = asistencia.empleado.nombre_y_apellido
        td = asistencia.entrada ? 'SI' : 'NO'
        td = asistencia.salida ? 'SI' : 'NO'
        td = asistencia.outputAsistencia
        td = Time.at((asistencia.horasTrabajadas*60)*60).utc.strftime("%H:%M:%S")
br

