.page-header
  h1
    | Asistencias Por Horas Extras de: 
    = @empleado.nombre_y_apellido
    i.ace-icon.fa.fa-angle-double-right
    | &nbsp;
      
= hidden_field_tag "empleado_id", @empleado.id

.row-fluid
  form#parametros.form-inline
    label Mes/Año 
    #fecha.input-append
      input type="text" name="fecha"
      span.add-on
        i data-date-icon="icon-calendar" data-time-icon="icon-time" 
    |&nbsp;
    label Tipo de Hora Extra&nbsp; 
    = select_tag "hora_extra[id]", options_from_collection_for_select(HoraExtra.all, "id", "nombre")
    |&nbsp;
    |&nbsp;
    |&nbsp;
    a#bt-filtrar.btn.btn-success
      | Filtrar
    
div#spin-ajax.center style="display: none;"
  .alert.alert-warning
    span.orange 
      | Cargando Datos...

#table-customized

= javascript_include_tag "#{params[:controller]}/#{params[:action]}"
= stylesheet_link_tag "#{params[:controller]}/#{params[:action]}"