p#notice = notice

p
  strong Entrada:
  = @asistencia.entrada
p
  strong Salida:
  = @asistencia.salida
p
  strong Descripción de entrada y salida:
  = @asistencia.outputAsistencia
p
  strong Horas Trabajadas:
  = @asistencia.horasTrabajadas

= link_to 'Editar', edit_empleado_asistencia_path(@asistencia.empleado, @asistencia)
'|
= link_to 'Volver', empleado_asistencias_path(@asistencia.empleado)
