.page-header
  h1
    | Asistencias Mensuales y por Proyecto de: 
    = @empleado.nombre_y_apellido
    i.ace-icon.fa.fa-angle-double-right
    | &nbsp;
    .pull-right.no-print
      

= hidden_field_tag "empleado_id", @empleado.id

.row-fluid
  form#parametros.form-inline
    label Mes/Año 
    #fecha.input-group.date
      input.form-control type="text" name="fecha" data-date-min-view-mode="1"
      span.input-group-addon.no-print
        span.glyphicon.glyphicon-calendar
    |&nbsp;
    label Proyecto&nbsp; 
    = select_tag "proyecto[id]", 
      content_tag(:option,'Todos',value: "all") + options_from_collection_for_select(@empleado.departamento.proyectos, "id", "codigo")
    |&nbsp;
    |&nbsp;
    |&nbsp;
    a#bt-filtrar.btn.btn-success
      | Filtrar



br
.alert.alert-success
  .center
    strong Horario Asignado a este Empleado
br
= content_tag :div, nil, { id: "calendar", class: "fc fc-ltr fc-unthemed", data: {horario: detalles_for_calendar(@horario).to_json, labels: genLabels(@empleado.try(:departamento).try(:proyectos)).to_json} }
br
br

  
div#spin-ajax.center style="display: none;"
  .alert.alert-warning
    span.orange 
      | Cargando Datos...

#table-customized

= javascript_include_tag "#{params[:controller]}/#{params[:action]}"
= stylesheet_link_tag "#{params[:controller]}/#{params[:action]}"