p#notice = notice

p
  strong Entrada:
  = @asistencia.entrada
p
  strong Salida:
  = @asistencia.salida
p
  strong Outputasistencia:
  = @asistencia.outputAsistencia

= link_to 'Edit', edit_asistencia_path(@asistencia)
'|
= link_to 'Back', asistencias_path
