p#notice = notice

p
  strong Entrada:
  = @asistencia.entrada
p
  strong Salida:
  = @asistencia.salida
p
  strong Outputasistencia:
  = @asistencia.outputAsistencia
p
  strong Horastrabajadas:
  = @asistencia.horasTrabajadas

= link_to 'Edit', edit_empleado_asistencia_path(@asistencia.empleado, @asistencia)
'|
= link_to 'Back', empleado_asistencias_path(@asistencia.empleado)
