h1 Log in
= form_tag sessions_path do

  p
    = label_tag :userName
    br
    = text_field_tag :userName, params[:userName]
  p
    = label_tag :password
    br
    = password_field_tag :password

  p.button= submit_tag "Log in"
 
