= form_for @servicio do |f|
  - if @servicio.errors.any?
    #error_explanation
      h2 = "#{pluralize(@servicio.errors.count, "error")} prohibited this servicio from being saved:"
      ul
        - @servicio.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :descripcion
    = f.text_field :descripcion
  .field
    = f.label :monto
    = f.text_field :monto
  .actions = f.submit 'Save'
