h1 Listing servicios

table
  tr
    th Descripcion
    th Monto
    th
    th
    th

  - @servicios.each do |servicio|
    tr
      td = servicio.descripcion
      td = servicio.monto
      td = link_to 'Show', servicio
      td = link_to 'Edit', edit_servicio_path(servicio)
      td = link_to 'Destroy', servicio, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Servicio', new_servicio_path
