= form_for @obra_social do |f|
  - if @obra_social.errors.any?
    #error_explanation
      h2 = "#{pluralize(@obra_social.errors.count, "error")} prohibited this obra_social from being saved:"
      ul
        - @obra_social.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nombre
    = f.text_field :nombre
  .field
    = f.label :detalle
    = f.text_field :detalle
  .actions = f.submit 'Save'
