h1 Listing obra_sociales

table
  tr
    th Nombre
    th Detalle
    th
    th
    th

  - @obra_sociales.each do |obra_social|
    tr
      td = obra_social.nombre
      td = obra_social.detalle
      td = link_to 'Show', obra_social
      td = link_to 'Edit', edit_obra_social_path(obra_social)
      td = link_to 'Destroy', obra_social, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Obra social', new_obra_social_path
