= form_for @imagen do |f|
  - if @imagen.errors.any?
    #error_explanation
      h2 = "#{pluralize(@imagen.errors.count, "error")} prohibited this imagen from being saved:"
      ul
        - @imagen.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nombre
    = f.text_field :nombre
  .field
    = f.label :fecha
    = f.date_select :fecha
  .field
    = f.label :url_imagen
    = f.text_field :url_imagen
  .actions = f.submit 'Save'
