p#notice = notice

p
  strong Nombre:
  = @imagen.nombre
p
  strong Fecha:
  = @imagen.fecha
p
  strong Url imagen:
  = @imagen.url_imagen

= link_to 'Edit', edit_imagen_path(@imagen)
'|
= link_to 'Back', imagenes_path
