p#notice = notice

/ #################### Seccion de Clientes ##########################
.row-fluid
  .span12.widget-container-span.ui-sortable
    .widget-box style=("opacity: 1; z-index: 0;") 
      .widget-header
        h4.bigger.lighter
          i.icon-group.green
          | Clientes
        
        / Botones Arriba del Widget
        .widget-toolbar.no-border
          = link_to(new_cliente_path) do
            button.btn.btn-success.btn-mini
              i.icon-plus
              span 
                | Agregar
          = link_to(clientes_path) do
            button.btn.btn-primary.btn-mini
              i.icon-list
              span 
                | Ver Todos
      .widget-body
        .widget-main.no-padding
          table#table-clientes.table.table-striped.table-bordered.table-hover
            thead
              tr
                th Descripcion
                th.hidden-480 Tipo De Documento
                th Nro de Documento
                th 
            tbody
              - @contador.clientes.each do |cliente|
                  tr
                    td = cliente.nombre
                    td = cliente.try(:tipo_documento).try(:nombre)
                    td.hidden-480 = cliente.nro_documento
                    td.td-actions
                      .hidden-phone.visible-desktop.action-buttons
                        = link_to([cliente.contador, cliente], {class: "blue"}) do
                          i.icon-zoom-in.bigger-130
                        end
                        = link_to(edit_contador_cliente_path(cliente.contador, cliente), {class: "green"}) do
                          i.icon-pencil.bigger-130
                        end
                        = link_to [cliente.contador, cliente], :confirm => 'Are you sure?', :method => :delete do
                          i.icon-trash.bigger-130.red
                        end
                      .hidden-desktop.visible-phone
                        .inline.position-relative
                          button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown" 
                            i.icon-caret-down.icon-only.bigger-120
                          ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                            li
                              a.tooltip-info data-rel="tooltip" href=contador_cliente_path(cliente.contador, cliente) title="Ver" 
                                span.blue
                                  i.icon-zoom-in.bigger-120
                            li
                              a.tooltip-success data-rel="tooltip" href=edit_contador_cliente_path(cliente.contador, cliente) title="Editar" 
                                span.green
                                  i.icon-edit.bigger-120
                            li
                              a.tooltip-error data-rel="tooltip" title="Eliminar" href=contador_cliente_path(cliente.contador, cliente) data-confirm="Are you sure?" data-method="delete" rel="nofollow"
                                span.red
                                  i.icon-trash.bigger-120

/ #################### Seccion de Servicios ##########################
.row-fluid
  / #################### Seccion de Paquetes de Servicios ##########################  
  .span6.widget-container-span.ui-sortable
    .widget-box
      .widget-header
        h4.lighter
          i.icon-th-large.blue
          | Paquetes de Servicio Base

        / Botones Arriba del Widget
        / = link_to(new_contador_cliente_paquete_de_servicio_path(@contador)) do
        /   button.btn.btn-success.btn-mini
        /     i.icon-plus
        /     span 
        /       | Agregar
        / end
        / = link_to(contador_paquete_de_servicios_path(@contador)) do
        /   button.btn.btn-primary.btn-mini
        /     i.icon-list
        /     span 
        /       | Ver Todos
        / end

      .widget-body
        .widget-body-inner
          .widget-main.no-padding
            table#table-paquetes_de_servicios.table.table-bordered.table-striped
              thead
                tr
                  th
                    | Nombre
                  th
                    | Precio
                  th
                    | Bonificacion
                  th.hidden-phone
                    | status
              tbody
                - @contador.try(:paquetes_de_servicios).each do |paquete_de_servicio|
                    tr
                      td = paquete_de_servicio.descripcion
                      td
                        b.green = paquete_de_servicio.monto
                      th
                        s.red 29.99
                      td.hidden-phone
                        / span.label.label-info.arrowed-right.arrowed-in on sale
                        
  .span6.widget-container-span.ui-sortable
    .widget-box
      .widget-header
        h4.lighter
          i.icon-fire.orange
          | Servicios

        / Botones Arriba del Widget
        .widget-toolbar.no-border
          = link_to(new_servicio_path) do
            button.btn.btn-success.btn-mini
              i.icon-plus
              span 
                | Agregar
          end
          = link_to(servicios_path) do
            button.btn.btn-primary.btn-mini
              i.icon-list
              span 
                | Ver Todos
          end
      .widget-body
        .widget-body-inner
          .widget-main.no-padding
            table#table-servicios.table.table-bordered.table-striped
              thead
                tr
                  th
                    | Descripcion
                  th
                    | Monto
              tbody
                - @contador.try(:servicios).each do |servicio|
                    tr
                      td = servicio.descripcion
                      td
                        b.green = servicio.monto

  