= form_for @hora_extra do |f|
  - if @hora_extra.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hora_extra.errors.count, "error")} prohibited this hora_extra from being saved:"
      ul
        - @hora_extra.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :codigo
    = f.text_field :codigo, :value => @hora_extra.codigo_hora_extra
  .field
    = f.label :nombre
    = f.text_field :nombre
  .field
    = f.label :dia
    .field#check
      - for i in 0..6
        span.lbl
          = @hora_extra.numeros_por_dias(i)
        = check_box_tag 'hora_extra[dia][]', i, id: 'dia_#{i}' 
      span.lbl
  .field
    = f.label :horaInicio
    = f.time_select :horaInicio
  .field
    = f.label :horaFin
    = f.time_select :horaFin
  .field
    = f.label :precio
    = f.text_field :precio
  .actions = f.submit
