= form_for @hora_extra, :html => {:class => "form-horizontal"} do |f|
  - if @hora_extra.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hora_extra.errors.count, "error")} #{pluralize_without_count(@hora_extra.errors.count, "prohibe", "prohiben")} almacenar esta Hora Extra:"
      ul
        - @hora_extra.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :codigo, "Código", {class: "col-sm-3 control-label"}
    = f.text_field :codigo, :value => @hora_extra.codigo_hora_extra
  .form-group
    = f.label :nombre, {class: "col-sm-3 control-label"}
    = f.text_field :nombre
  .form-group
    = f.label :dia, "Días", {class: "col-sm-3 control-label"}
    .form-group#check
      - for i in 0..6
        span.lbl
          = @hora_extra.numeros_por_dias(i)
        = check_box_tag 'hora_extra[dia][]', i, id: 'dia_#{i}' 
      span.lbl
  .form-group
    = f.label :horaInicio, "Hora de Inicio", {class: "col-sm-3 control-label"}
    = f.time_select :horaInicio
  .form-group
    = f.label :horaFin, "Hora de finalización" , {class: "col-sm-3 control-label"}
    = f.time_select :horaFin
  .form-group
    = f.label :precio, "Porcentaje del Salario", {class: "col-sm-3 control-label"}
    = f.text_field :precio
  
  .clearfix.form-actions
    .col-md-offset-3.col-md-9
      = f.submit "Crear Hora Extra", class: "btn btn-info"  
