= form_for @departamento do |f|
  - if @departamento.errors.any?
    #error_explanation
      h2 = "#{pluralize(@departamento.errors.count, "error")} #{pluralize_without_count(@departamento.errors.count, "prohibe", "prohiben")} almacenar este Departamento:"
      ul
        - @departamento.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :codigo, "Código:"
    = f.text_field :codigo,:value => @departamento.codigo_departamento
  .field
    = f.label :nombre, "Nombre:"
    = f.text_field :nombre
  .field
    = f.label :empleado_id, 'Empleado Supervisor:'
    = f.collection_select :empleado_id, Empleado.all, :id, :nombre
  .field
    = f.label :fechaEnQueDirige, "Fecha desde que dirige:"
    = f.date_select :fechaEnQueDirige, :start_year => 1900, :end_year => Date.today.year
  .field
    = f.label :empleado_id, 'Otros Empleados:'
    = f.collection_select :empleado_id , Empleado.all, :id, :nombre, {}, {:multiple => true, :id => 'empleado_multiple'} 
  .actions = f.submit
