= form_for @departamento do |f|
  - if @departamento.errors.any?
    #error_explanation
      h2 = "#{pluralize(@departamento.errors.count, "error")} prohibited this departamento from being saved:"
      ul
        - @departamento.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :codigo
    = f.text_field :codigo
  .field
    = f.label :nombre
    = f.text_field :nombre
  .field
    = f.label :fechaEnQueDirige
    = f.datetime_select :fechaEnQueDirige
  .actions = f.submit
