= form_for @departamento do |f|
  - if @departamento.errors.any?
    #error_explanation
      h2 = "#{pluralize(@departamento.errors.count, "error")} #{pluralize_without_count(@departamento.errors.count, "prohibe", "prohiben")} almacenar este Departamento:"
      ul
        - @departamento.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :codigo, "Código:"
    = f.text_field :codigo,:value => @departamento.codigo_departamento
  .field
    = f.label :nombre, "Nombre:"
    = f.text_field :nombre

  .field#Supervisor
    = f.label :empleado_id, 'Empleado Supervisor:'
    = f.collection_select :supervisor_id, Empleado.all, :id, :nombre_y_apellido, {:prompt => 'Elija un Supervisor...'}, {:id => 'empleado_supervisor'} unless @departamento.new_record?
    = f.collection_select :supervisor_id, Empleado.where(:departamento_id => nil), :id, :nombre_y_apellido, {:prompt => 'Elija un Supervisor...'}, {:id => 'empleado_supervisor'} if @departamento.new_record?
  .field#FechaSupervisor
    = f.label :fechaEnQueDirige, "Fecha desde que dirige:"
    = f.date_select :fechaEnQueDirige, :start_year => 1900, :end_year => Date.today.year

  .field#Empleados
    = f.label :empleado_ids, 'Otros Empleados:'
    = f.collection_select :empleado_ids , Empleado.all, :id, :nombre_y_apellido, {:prompt => 'Seleccione Empleados...'}, {:multiple => true, :id => 'empleado_multiple'} unless @departamento.new_record?
    = f.collection_select :empleado_ids , Empleado.where(:departamento_id => nil), :id, :nombre_y_apellido, {:prompt => 'Seleccione Empleados...'}, {:multiple => true, :id => 'empleado_multiple'} if @departamento.new_record?
  .actions = f.submit
