= form_for @departamento do |f|
  - if @departamento.errors.any?
    #error_explanation
      h2 = "#{pluralize(@departamento.errors.count, "error")} prohibited this departamento from being saved:"
      ul
        - @departamento.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :pais
    select#departamento_pais_id name="departamento[pais_id]"
      - @paises.each do |pais|
        option value=( pais.id) =pais.nombre
  .field  
    = f.label :provincia
    select#departamento_provincia_id name="departamento[provincia_id]"
      - @provincias.each do |provincia|
        option class=(provincia.pais_id) value=( provincia.id) =provincia.nombre
  .field
    = f.label :nombre
    = f.text_field :nombre


  .actions = f.submit 'Save'
