= form_for @departamento, :html => {:class => "form-horizontal"} do |f|
  - if @departamento.errors.any?
    #error_explanation
      h2 = "#{pluralize(@departamento.errors.count, "error")} #{pluralize_without_count(@departamento.errors.count, "prohibe", "prohiben")} almacenar este Departamento:"
      ul
        - @departamento.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :codigo, "Código:", {class: "col-sm-3 control-label"}
    = f.text_field :codigo,:value => @departamento.codigo_departamento
  .form-group
    = f.label :nombre, "Nombre:", {class: "col-sm-3 control-label"}
    = f.text_field :nombre

  .form-group#Supervisor
    = f.label :empleado_id, 'Empleado Supervisor:', {class: "col-sm-3 control-label"}
    = f.collection_select :supervisor_id, Empleado.all, :id, :nombre_y_apellido, {:prompt => 'Elija un Supervisor...'}, {:id => 'empleado_supervisor'} unless @departamento.new_record?
    = f.collection_select :supervisor_id, Empleado.where(:departamento_id => nil), :id, :nombre_y_apellido, {:prompt => 'Elija un Supervisor...'}, {:id => 'empleado_supervisor'} if @departamento.new_record?
  .form-group#FechaSupervisor
    = f.label :fechaEnQueDirige, "Fecha desde que dirige:", {class: "col-sm-3 control-label"}
    = f.date_select :fechaEnQueDirige, :start_year => 1900, :end_year => Date.today.year

  .form-group#Empleados
    = f.label :empleado_ids, 'Otros Empleados:', {class: "col-sm-3 control-label"}
    = f.collection_select :empleado_ids , Empleado.all, :id, :nombre_y_apellido, {:prompt => 'Seleccione Empleados...'}, {:multiple => true, :id => 'empleado_multiple'} unless @departamento.new_record?
    = f.collection_select :empleado_ids , Empleado.where(:departamento_id => nil), :id, :nombre_y_apellido, {:prompt => 'Seleccione Empleados...'}, {:multiple => true, :id => 'empleado_multiple'} if @departamento.new_record?
  .clearfix.form-actions
    .col-md-offset-3.col-md-9
      = f.submit "Crear Departamento", class: "btn btn-info"
