.page-header
  h1
    | Departamentos
    small
      i.ace-icon.fa.fa-angle-double-right
      | Editar

== render 'form'

= link_to 'Mostrar', @departamento
'|
= link_to 'Volver', departamentos_path