.page-header
  h1
    | Listar Departamentos
    small
      i.ace-icon.fa.fa-angle-double-right
      -if can? :create, Departamento
        small
          a.btn.btn-xs.btn-success href=new_departamento_path
            | Nuevo

table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Código
      th Nombre
      th Supervisor
      th Fecha desde que dirige
      th Empleados
      th colspan="3" Acciones

  tbody
    - @departamentos.each do |departamento|
      tr
        td = departamento.codigo
        td = departamento.nombre
        td = link_to departamento.supervisor.nombre_y_apellido, departamento.supervisor
        td = ldate departamento.fechaEnQueDirige
        td
          ul.list-unstyled
            -unless departamento.empleados.empty?
              - departamento.empleados.each do |empleado|
                - if departamento.supervisor != empleado
                  li
                    a href=(empleado_path(empleado))
                      = empleado.nombre_y_apellido

        
        -if can? :read, Departamento
          td = link_to 'Mostrar', departamento
        -if can? :update, Departamento
          td = link_to 'Editar', edit_departamento_path(departamento)
        -if can? :destroy, Departamento
          td = link_to 'Eliminar', departamento, data: {:confirm => '¿Está Seguro que desea Eliminar el Departamento?'}, :method => :delete



