h1 Listing departamentos

table
  thead
    tr
      th Codigo
      th Nombre
      th Fechaenquedirige
      th colspan="3" Acciones

  tbody
    - @departamentos.each do |departamento|
      tr
        td = departamento.codigo
        td = departamento.nombre
        td = departamento.fechaEnQueDirige
        td = link_to 'Mostrar', departamento
        td = link_to 'Editar', edit_departamento_path(departamento)
        td = link_to 'Elimiar', departamento, data: {:confirm => '¿Está Seguro que desea Eliminar el Departamento?'}, :method => :delete

br

= link_to 'Nuevo Departamento', new_departamento_path
