.page-header
  h1
    | Listar Departamentos
    small
      i.ace-icon.fa.fa-angle-double-right
      small
        a.btn.btn-xs.btn-success href=new_departamento_path
          | Nuevo Departamento

table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Código
      th Nombre
      th Supervisor
      th Fecha desde que dirige
      th colspan="3" Acciones

  tbody
    - @departamentos.each do |departamento|
      tr
        td = departamento.codigo
        td = departamento.nombre
        td = departamento.supervisor.nombre_y_apellido
        td = departamento.fechaEnQueDirige
        td = link_to 'Mostrar', departamento
        td = link_to 'Editar', edit_departamento_path(departamento)
        td = link_to 'Eliminar', departamento, data: {:confirm => '¿Está Seguro que desea Eliminar el Departamento?'}, :method => :delete
