- if @departamento.errors.any?
  .alert.alert-warning
    button.close data-dismiss="alert" type="button" 
      i.ace-icon.fa.fa-times
    strong = "#{pluralize(@departamento.errors.count, "error")} #{pluralize_without_count(@departamento.errors.count, "prohibe", "prohiben")} eliminar este Departamento:"
    ul
      - @departamento.errors.full_messages.each do |message|
        li = message
.row
  .col-sm-2
  .col-sm-6
    .widget-box.widget-color-dark
      .widget-header 
        h4.widget-title.lighter Datos del Departamento
      .widget-body
        table class="table table-striped table-bordered table-hover"
          tbody
            tr
              td#titulo.col-sm-4
                .pull-right Código
              td = @departamento.codigo
            tr
              td#titulo 
                .pull-right Nombre
              td = @departamento.nombre
            tr
              td#titulo 
                .pull-right Supervisor
              td = @departamento.supervisor.nombre_y_apellido
            tr
              td#titulo 
                .pull-right Fecha desde que dirige
              td = ldate @departamento.fechaEnQueDirige
            tr
              td#titulo 
                .pull-right Empleados a Cargo
              td
                ul.item-list
                  -unless @departamento.empleados.empty?
                    -@departamento.empleados.each do |d|
                      - if @departamento.supervisor != d
                        li.item-blue = d.nombre_y_apellido

- if can? :read, Proyecto
  br
  .row
    .col-sm-2
    .col-sm-6
      .widget-box.widget-color-dark
        .widget-header 
          h5.widget-title.bigger.lighter Proyectos asociados a este Departamento
        .widget-body
          ul.item-list
            - @departamento.proyectos.each do |proyecto|
                li.item-orange
                  a href=(proyecto_path(proyecto)) 
                    | #{proyecto.codigo} - #{proyecto.nombre} [ver mas >>>]

.clearfix.form-actions
  .col-md-offset-3.col-md-9
    a.btn href=(departamentos_path) 
      i.ace-icon.fa.fa-chevron-left.bigger-110
      | Volver
    -if can? :update, Proyecto
      '|  
      a.btn.btn-info href=(edit_departamento_path(@departamento)) 
        | Editar
