p#notice = notice

/ p
/   strong Código: 
/   = @departamento.codigo
/ p
/   strong Nombre: 
/   = @departamento.nombre
/ p
/   strong Nombre: 
/   = @departamento.supervisor.nombre_y_apellido
/ p
/   strong Fecha desde que dirige: 
/   = @departamento.fechaEnQueDirige
/ p
/   strong Empleados: 
/   -unless @departamento.empleados.empty?
/   	-@departamento.empleados.each do |d|
/   		= d.nombre_y_apellido
/   		br

.widget-box
  .widget-header 
    h4.widget-title Datos del Departamento
  .widget-body
    table class="table table-striped table-bordered table-hover"
      tbody
          tr
            td#titulo.col-sm-4
              .pull-right Código
            td = @departamento.codigo
          tr
            td#titulo 
              .pull-right Nombre
            td = @departamento.nombre
          tr
            td#titulo 
              .pull-right Supervisor
            td = @departamento.supervisor.nombre_y_apellido
          tr
            td#titulo 
              .pull-right Fecha desde que dirige
            td = ldate @departamento.fechaEnQueDirige
          tr
            td#titulo 
              .pull-right Empleados a Cargo
            td
              ul
                -unless @departamento.empleados.empty?
                  -@departamento.empleados.each do |d|
                    - if @departamento.supervisor != d
                      li = d.nombre_y_apellido

= link_to 'Editar', edit_departamento_path(@departamento)
'|
= link_to 'Volver', departamentos_path
