p#notice = notice

p
  strong Código: 
  = @departamento.codigo
p
  strong Nombre: 
  = @departamento.nombre
p
  strong Fecha desde que dirige: 
  = @departamento.fechaEnQueDirige

= link_to 'Editar', edit_departamento_path(@departamento)
'|
= link_to 'Volver', departamentos_path
