p#notice = notice

p
  strong Codigo:
  = @departamento.codigo
p
  strong Nombre:
  = @departamento.nombre
p
  strong Fechaenquedirige:
  = @departamento.fechaEnQueDirige

= link_to 'Edit', edit_departamento_path(@departamento)
'|
= link_to 'Back', departamentos_path
