h1 Listing estados_trib_afip

table
  tr
    th Clave
    th Fechaalta
    th Condicion
    th
    th
    th

  - @estados_trib_afip.each do |estado_trib_afip|
    tr
      td = estado_trib_afip.clave
      td = estado_trib_afip.fechaAlta
      td = estado_trib_afip.condicion
      td = link_to 'Show', estado_trib_afip
      td = link_to 'Edit', edit_estado_trib_afip_path(estado_trib_afip)
      td = link_to 'Destroy', estado_trib_afip, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Estado trib afip', new_estado_trib_afip_path
