= form_for @horario do |f|
  - if @horario.errors.any?
    #error_explanation
      h2 = "#{pluralize(@horario.errors.count, "error")} prohibited this horario from being saved:"
      ul
        - @horario.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :codigo
    = f.text_field :codigo
  .field
    = f.label :nombre
    = f.text_field :nombre
  .field
    = f.label "Hora de Entrada"
    = f.time_select :horaEntrada
  .field
    = f.label "Hora de Salida" 
    = f.time_select :horaSalida
  .field#check
    = f.check_box :margenEntradaCheck, {:class=>"ace"}
    span.lbl  Existe Margen de Entrada
  .field
    = f.label "Desde"
    = f.time_select :inicioMargenEntrada
  .field
    = f.label "Hasta"
    = f.time_select :finMargenEntrada
  .field#check
    = f.check_box :margenSalidaCheck, {:class=>"ace"}
    span.lbl  Existe Margen de Salida
  .field
    = f.label "Desde"
    = f.time_select :inicioMargenSalida
  .field
    = f.label "Hasta"
    = f.time_select :finMargenSalida
  .actions = f.submit
