= form_for @horario do |f|
  - if @horario.errors.any?
    #error_explanation
      h2 = "#{pluralize(@horario.errors.count, "error")} #{pluralize_without_count(@horario.errors.count, "prohibe", "prohiben")} almacenar este Horario:"
      ul
        - @horario.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :codigo, "Código:"
    = f.text_field :codigo
  .field
    = f.label :nombre, "Nombre"
    = f.text_field :nombre
  .field
    = f.label :dia, "Día"
  .field#check
    - for i in 0..6
      span.lbl
        = @horario.numeros_por_dias(i)
      = check_box_tag 'horario[dia][]', i, checked = false, id: 'dia_{#@horario.numeros_por_dias(i)}' 
    span.lbl
  .field
    = f.label :horaEntrada, "Hora de Entrada:"
    = f.time_select :horaEntrada
  .field
    = f.label :horaSalida, "Hora de Salida"
    = f.time_select :horaSalida
  br
  .field#check
    span.lbl Posee margen de Entrada:  
    = f.check_box :margenEntradaCheck
    span.lbl 
  .field
    = f.label :inicioMargenEntrada, "Desde"
    = f.time_select :inicioMargenEntrada
  .field
    = f.label :finMargenEntrada, "Hasta"
    = f.time_select :finMargenEntrada
  br
  .field#check
    span.lbl Posee margen de Salida  
    = f.check_box :margenSalidaCheck
    span.lbl
  .field
    = f.label :inicioMargenSalida, "Desde"
    = f.time_select :inicioMargenSalida
  .field
    = f.label :finMargenSalida, "Hasta"
    = f.time_select :finMargenSalida
  .actions = f.submit
