h1 Listar Horarios

table
  thead
    tr
      th Código
      th Nombre
      th Dia
      th Horaentrada
      th Horasalida
      th Margenentradacheck
      th Margensalidacheck
      th Iniciomargenentrada
      th Finmargenentrada
      th Iniciomargensalida
      th Finmargensalida
      th colspan="3" Acciones

  tbody
    - @horarios.each do |horario|
      tr
        td = horario.codigo
        td = horario.nombre
        td = horario.dia
        td = horario.horaEntrada
        td = horario.horaSalida
        td = horario.margenEntradaCheck
        td = horario.margenSalidaCheck
        td = horario.inicioMargenEntrada
        td = horario.finMargenEntrada
        td = horario.inicioMargenSalida
        td = horario.finMargenSalida
        td = link_to 'Mostrar', horario
        td = link_to 'Editar', edit_horario_path(horario)
        td = link_to 'Eliminar', horario, data: {:confirm => '¿Está Seguro que desea Eliminar el Horario?'}, :method => :delete

br

= link_to 'Nuevo Horario', new_horario_path
