h1 Listing horarios

table
  thead
    tr
      th Codigo
      th Nombre
      th Horaentrada
      th Horasalida
      th Margenentradacheck
      th Margensalidacheck
      th Iniciomargenentrada
      th Finmargenentrada
      th Iniciomargensalida
      th Finmargensalida
      th
      th
      th

  tbody
    - @horarios.each do |horario|
      tr
        td = horario.codigo
        td = horario.nombre
        td = horario.horaEntrada
        td = horario.horaSalida
        td = horario.margenEntradaCheck
        td = horario.margenSalidaCheck
        td = horario.inicioMargenEntrada
        td = horario.finMargenEntrada
        td = horario.inicioMargenSalida
        td = horario.finMargenSalida
        td = link_to 'Show', horario
        td = link_to 'Edit', edit_horario_path(horario)
        td = link_to 'Destroy', horario, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Horario', new_horario_path
