h1 Listar Horarios

table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Código
      th Nombre
      th Día
      th Hora de Entrada
      th Hora de Salida
      / th Iniciomargenentrada
      / th Finmargenentrada
      / th Iniciomargensalida
      / th Finmargensalida
      th colspan="3" Acciones

  tbody
    - @horarios.each do |horario|
      tr
        td = horario.codigo
        td = horario.nombre
        td = horario.string_por_dias(horario.dia)
        td = horario.horaEntrada.strftime("%H:%M %P")  
        td = horario.horaSalida.strftime("%H:%M %P")  
        / td = horario.inicioMargenEntrada
        / td = horario.finMargenEntrada
        / td = horario.inicioMargenSalida
        / td = horario.finMargenSalida
        td = link_to 'Mostrar', horario
        td = link_to 'Editar', edit_horario_path(horario)
        td = link_to 'Eliminar', horario, data: {:confirm => '¿Está Seguro que desea Eliminar el Horario?'}, :method => :delete

br

= link_to 'Nuevo Horario', new_horario_path
