.page-header
  .row
    .col-sm-6
      h1
        | Horarios
        small
          i.ace-icon.fa.fa-angle-double-right
          | Nuevo

    .col-sm-offset-6
      .search-actions
        span.text-info Total De Horas Semanales: 
        span#horas-semanal.green.bolder.bigger-150 00:00 hs

== render 'form_new_from'