p#notice = notice

p
  strong Código:
  = @horario.codigo
p
  strong Nombre:
  = @horario.nombre
p
  strong Dia:
  = @horario.dia
p
  strong Hora de Entrada:
  = @horario.horaEntrada
p
  strong Hora de Salida:
  = @horario.horaSalida
p
  strong Margenentradacheck:
  = @horario.margenEntradaCheck
p
  strong Margensalidacheck:
  = @horario.margenSalidaCheck
p
  strong Iniciomargenentrada:
  = @horario.inicioMargenEntrada
p
  strong Finmargenentrada:
  = @horario.finMargenEntrada
p
  strong Iniciomargensalida:
  = @horario.inicioMargenSalida
p
  strong Finmargensalida:
  = @horario.finMargenSalida

= link_to 'Editar', edit_horario_path(@horario)
'|
= link_to 'Volver', horarios_path
