p#notice = notice

p
  strong Código: 
  = @horario.codigo
p
  strong Nombre: 
  = @horario.nombre
p
  strong Día: 
  /= @horario.dia
  = @horario.string_por_dias(@horario.dia)
p
  strong Hora de Entrada: 
  = @horario.horaEntrada.strftime("%H:%M %P")  
p
  strong Hora de Salida: 
  = @horario.horaSalida.strftime("%H:%M %P")  
p
  strong Posee Margen de Entrada: 
  = @horario.margenEntradaCheck
p
  strong Inicio de Margen de Entrada: 
  = @horario.inicioMargenEntrada.strftime("%H:%M %P")  
p
  strong Fin de Margen de Entrada: 
  = @horario.finMargenEntrada.strftime("%H:%M %P")  
p
  strong Posee Margen de Salida: 
  = @horario.margenSalidaCheck
p
  strong Inicio de Margen de Salida: 
  = @horario.inicioMargenSalida.strftime("%H:%M %P")  
p
  strong Fin de Margen de Salida: 
  = @horario.finMargenSalida.strftime("%H:%M %P")  

= link_to 'Editar', edit_horario_path(@horario)
'|
= link_to 'Volver', horarios_path
