p#notice = notice

p
  strong Codigo:
  = @horario.codigo
p
  strong Nombre:
  = @horario.nombre
p
  strong Horaentrada:
  = @horario.horaEntrada
p
  strong Horasalida:
  = @horario.horaSalida
p
  strong Margenentradacheck:
  = @horario.margenEntradaCheck
p
  strong Margensalidacheck:
  = @horario.margenSalidaCheck
p
  strong Iniciomargenentrada:
  = @horario.inicioMargenEntrada
p
  strong Finmargenentrada:
  = @horario.finMargenEntrada
p
  strong Iniciomargensalida:
  = @horario.inicioMargenSalida
p
  strong Finmargensalida:
  = @horario.finMargenSalida

= link_to 'Edit', edit_horario_path(@horario)
'|
= link_to 'Back', horarios_path
