= form_for @localidad do |f|
  - if @localidad.errors.any?
    #error_explanation
      h2 = "#{pluralize(@localidad.errors.count, "error")} prohibited this localidad from being saved:"
      ul
        - @localidad.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :pais_id
    select#pais_id name="localidad[pais_id]"
      - @paises.each do |pais|
        option value=(pais.id) =pais.nombre
  .field  
    = f.label :provincia_id
    select#provincia_id name="localidad[provincia_id]"
      - @provincias.each do |provincia|
        option class=(provincia.pais_id) value=(provincia.id) =provincia.nombre
  .field  
    = f.label :departamento_id
    select#departamento_id name="localidad[departamento_id]"
      - @departamentos.each do |departamento|
        option class=("#{departamento.pais_id}\\#{departamento.provincia_id}") value=( departamento.id) =departamento.nombre

  .field
    = f.label :nombre
    = f.text_field :nombre
  .actions = f.submit 'Save'
