= form_for @incidencia, :html => {:class => "form-horizontal"} do |f|
  - if @incidencia.errors.any?
    #error_explanation
      h2 = "#{pluralize(@incidencia.errors.count, "error")} #{pluralize_without_count(@incidencia.errors.count, "prohibe", "prohiben")} almacenar esta Incidencia:"
      ul
        - @incidencia.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :codigo, {class: "col-sm-3 control-label"}
    = f.text_field :codigo, :value => @incidencia.codigo_incidencia
  .form-group
    = f.label :nombre, {class: "col-sm-3 control-label"}
    = f.text_field :nombre
  .form-group
    = f.label :nroDuracion, "Duración: ", {class: "col-sm-3 control-label"}
    = f.number_field :nroDuracion
    = f.select :tiempoDuracion, options_for_select(@incidencia.tiempos_array)
  .form-group#check_condiciones
    span.lbl.col-sm-3.control-label Condiciones 
    = f.check_box :tieneCondiciones
    span.lbl
  br
  .form-group#panel
    .widget-box
      .widget-header 
        h4.widget-title Periodo de Habilitación
      .widget-body
        .widget-main
          .form-group.form-inline
            .form-group#check
            span.lbl Posee periodo de habilitación:  
            = f.check_box :tienePeriodoHabilitacion
            span.lbl
            br
            = f.label :fechaInicioHabilitacion, "Habilitado desde: ", {class: "col-sm-3 control-label"}
            = f.date_select :fechaInicioHabilitacion, discard_year:true
            br
            = f.label :fechaFinHabilitacion, "Hasta: ", {class: "col-sm-3 control-label"}
            = f.date_select :fechaFinHabilitacion, discard_year:true
    br
    .widget-box
      .widget-header 
        h4.widget-title Condiciones de Antigüedad
      .widget-body
        .widget-main
          .form-group#check
            span.lbl Posee condiciones de Antigüedad:  
            = f.check_box :tieneRestriccionAntiguedad
            span.lbl
          .form-group
            = f.label :nroAntiguedadMayor, "Mayor a: ", {class: "col-sm-3 control-label"}
            = f.number_field :nroAntiguedadMayor
            = f.select :tiempoAntiguedadMayor, options_for_select(@incidencia.tiempos_array)
          .form-group
            = f.label :nroAntiguedadMenor, "Menor a: ", {class: "col-sm-3 control-label"}
            = f.number_field :nroAntiguedadMenor
            = f.select :tiempoAntiguedadMenor, options_for_select(@incidencia.tiempos_array)
    br
    .widget-box
      .widget-header 
        h4.widget-title Cantidad de veces permitidas por año
      .widget-body
        .widget-main
          .form-group#check
            span.lbl Tiene cierta cantidad permitidas por año:  
            = f.check_box :tieneCantPermitidasPorAnio
            span.lbl
          .form-group
            = f.label :vecesPermitidasPorAnio, "Número de veces permitidas por año: ", {class: "col-sm-3 control-label"}
            = f.number_field :vecesPermitidasPorAnio
    br
    .widget-box
      .widget-header 
        h4.widget-title Descuentos
      .widget-body
        .widget-main
          .form-group
            = f.label :descuento, "Porcentaje de descuento: ", {class: "col-sm-3 control-label"}
            = f.number_field :descuento
  .clearfix.form-actions
    .col-md-offset-3.col-md-9
      = f.submit "Crear Incidencia", class: "btn btn-info"
