= form_for @incidencia do |f|
  - if @incidencia.errors.any?
    #error_explanation
      h2 = "#{pluralize(@incidencia.errors.count, "error")} #{pluralize_without_count(@incidencia.errors.count, "prohibe", "prohiben")} almacenar esta Incidencia:"
      ul
        - @incidencia.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :codigo
    = f.text_field :codigo, :value => @incidencia.codigo_incidencia
  .field
    = f.label :nombre
    = f.text_field :nombre
  .field
    = f.label :nroDuracion, "Duración: "
    = f.number_field :nroDuracion
    = f.select :tiempoDuracion, options_for_select(@incidencia.tiempos_array)
  .field#check_condiciones
    span.lbl Condiciones  
    = f.check_box :tieneCondiciones
    span.lbl
  br
  .field#panel
    .widget-box
      .widget-header 
        h4.widget-title Periodo de Habilitación
      .widget-body
        .widget-main
          .field.form-inline
            .field#check
            span.lbl Posee periodo de habilitación:  
            = f.check_box :tienePeriodoHabilitacion
            span.lbl
            br
            = f.label :fechaInicioHabilitacion, "Habilitado desde: "
            = f.date_select :fechaInicioHabilitacion, discard_year:true
            br
            = f.label :fechaFinHabilitacion, "Hasta: "
            = f.date_select :fechaFinHabilitacion, discard_year:true
    br
    .widget-box
      .widget-header 
        h4.widget-title Condiciones de Antigüedad
      .widget-body
        .widget-main
          .field#check
            span.lbl Posee condiciones de Antigüedad:  
            = f.check_box :tieneRestriccionAntiguedad
            span.lbl
          .field
            = f.label :nroAntiguedadMayor, "Mayor a: "
            = f.number_field :nroAntiguedadMayor
            = f.select :tiempoAntiguedadMayor, options_for_select(@incidencia.tiempos_array)
          .field
            = f.label :nroAntiguedadMenor, "Menor a: "
            = f.number_field :nroAntiguedadMenor
            = f.select :tiempoAntiguedadMenor, options_for_select(@incidencia.tiempos_array)
    br
    .widget-box
      .widget-header 
        h4.widget-title Cantidad de veces permitidas por año
      .widget-body
        .widget-main
          .field#check
            span.lbl Tiene cierta cantidad permitidas por año:  
            = f.check_box :tieneCantPermitidasPorAnio
            span.lbl
          .field
            = f.label :vecesPermitidasPorAnio, "Número de veces permitidas por año: "
            = f.number_field :vecesPermitidasPorAnio
    br
    .widget-box
      .widget-header 
        h4.widget-title Descuentos
      .widget-body
        .widget-main
          .field
            = f.label :descuento, "Porcentaje de descuento: "
            = f.number_field :descuento
  .actions = f.submit
