.page-header
  h1
    | Incidencias
    small
      i.ace-icon.fa.fa-angle-double-right
      small
        a.btn.btn-xs.btn-success href=new_incidencia_path
          | Nueva Incidencia

table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Codigo
      th Nombre
      th colspan="3" Acciones

  tbody
    - @incidencias.each do |incidencia|
      tr
        td = incidencia.codigo
        td = incidencia.nombre
        td = link_to 'Mostrar', incidencia
        td = link_to 'Editar', edit_incidencia_path(incidencia)
        td = link_to 'Eliminar', incidencia, data: {:confirm => 'Are you sure?'}, :method => :delete