h1 Listar Incidencias

table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Codigo
      th Nombre
      th colspan="3" Acciones

  tbody
    - @incidencias.each do |incidencia|
      tr
        td = incidencia.codigo
        td = incidencia.nombre
        td = link_to 'Mostrar', incidencia
        td = link_to 'Editar', edit_incidencia_path(incidencia)
        td = link_to 'Eliminar', incidencia, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'Nueva Incidencia', new_incidencia_path
