= bootstrap_form_for @check_in, :html => {:class => "form-horizontal"} do |f|
  - if @check_in.errors.any?
    #error_explanation
      .alert.alert-warning
        button.close data-dismiss="alert" type="button" 
          i.ace-icon.fa.fa-times
        strong = "#{pluralize(@check_in.errors.count, "error")} #{pluralize_without_count(@check_in.errors.count, "prohibe", "prohiben")} registrar esta Entrada:"
        ul
          - @check_in.errors.full_messages.each do |message|
            li = message

  .form-group
    p#horaOutput
      = f.label :usuario_id, "Usuario: ", {class: "col-sm-3 control-label no-padding-right"}
      .col-sm-9
        = f.hidden_field :usuario_id, :value => current_user.id
        = f.label current_user.userName
  .form-group
    p#horaOutput 
      = f.label :empleado_id, "Empleado: ", {class: "col-sm-3 control-label no-padding-right"}
      -if current_user.rol? :Empleado
        = @check_in.get_empleado(current_user)
        = f.hidden_field :empleado_id, :value => current_user.empleado_id
      -elsif current_user.rol? :Supervisor
        .col-sm-9
          select#empleado_id.form-control.select2 style="width:50%" name="check_in[empleado_id]"
            - Empleado.where(:departamento_id => current_user.empleado.departamento_id).each do |empleado|
              - if @check_in.empleado == empleado
                option selected='' value=(empleado.id) = empleado.nombre_y_apellido
              - else
                option value=(empleado.id) = empleado.nombre_y_apellido
      -elsif current_user.rol? :Administrador
        .col-sm-9
          select#empleado_id.form-control.select2 style="width:50%" name="check_in[empleado_id]"
            - Empleado.all.each do |empleado|
              - if @check_in.empleado == empleado
                option selected='' value=(empleado.id) = empleado.nombre_y_apellido
              - else
                option value=(empleado.id) = empleado.nombre_y_apellido
  .form-group
    p#horaOutput 
      = f.label :horario_empleado_id, "Horario: ", {class: "col-sm-3 control-label no-padding-right"}
      .col-sm-6
        -if current_user.rol? :Empleado
          select#horario_empleado_id.form-control.select2 style="width:50%" name="check_in[horario_empleado_id]"
            - HorarioEmpleado.where(:empleado_id => current_user.empleado_id).each do |horario_empleado|
              - if @check_in.horario_empleado == horario_empleado
                option selected='' class=(horario_empleado.empleado_id) value=(horario_empleado.id) = horario_empleado.get_horario(horario_id)
              - else
                - aux = horario_empleado.horario_id
                option class=(horario_empleado.empleado_id) value=(horario_empleado.id) = horario_empleado.get_horario(aux)
        /-elsif current_user.rol? :Supervisor
        -elsif current_user.rol? :Administrador or current_user.rol? :Supervisor
          select#horario_empleado_id.form-control.select2 style="width:50%" name="check_in[horario_empleado_id]"
            - HorarioEmpleado.all.each do |horario_empleado|
              - if @check_in.horario_empleado == horario_empleado
                - aux = @check_in.horario_empleado.horario_id
                option selected='' class=(horario_empleado.empleado_id) value=(horario_empleado.id) = horario_empleado.get_horario(aux)
              - else
                - aux = horario_empleado.horario_id
                option class=(horario_empleado.empleado_id) value=(horario_empleado.id) = horario_empleado.get_horario(aux)      
  /.field
    / = f.label :tardanza
    / = @check_in.set_tardanza(@check_in.horario_empleado.horario_id)
    / /= f.hidden_field :tardanza, :value => @check_in.set_tardanza(@check_in.horario_empleado.horario_id)
  .form-group
    = f.label :empleado_id, "Dia y Hora de Entrada: ", {class: "col-sm-3 control-label no-padding-right"}
    .col-sm-6
      -if current_user.rol? :Empleado
        = DateTime.now.strftime('%d-%m-%y %I:%M %p')
        = f.hidden_field :horaOutput
      -elsif current_user.rol? :Administrador or current_user.rol? :Supervisor
        = f.datetime_select :horaOutput, default: DateTime.now, :class => 'datepicker'
  
  .clearfix.form-actions
    .col-md-offset-3.col-md-9
      = f.submit "Crear Check-In", class: "btn btn-info"