h1 Listar Entradas

table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Usuario que realizó la acción
      th Empleado
      th Tardanza
      / th Días que trabaja
      / th Hora en que trabaja
      th Día y hora de entrada:
      th colspan="3" Acciones

  tbody
    -if current_user.rol? :Administrador
      - @check_ins.each do |check_in|
        tr
          td = check_in.usuario.userName
          td = check_in.empleado.nombre_y_apellido
          td
            -if check_in.tardanza == true
              = 'Sí'
            -else
              = 'No'
          td = check_in.horaOutput.strftime("%a, %e de %B de %Y, %H:%M hs")
          td = link_to 'Mostrar', check_in
          td = link_to 'Editar', edit_check_in_path(check_in)
          td = link_to 'Eliminar', check_in, data: {:confirm => '¿Está Seguro que desea eliminar esta Entrada?'}, :method => :delete

    -elsif current_user.rol? :Supervisor
      - Departamento.where(supervisor_id: @current_user.empleado_id).each do |dep|
        - Empleado.where(departamento_id: dep.id).each do |emp|
          - CheckIn.where(empleado_id: emp.id).each do |check_in|
            tr
              td = check_in.usuario.userName
              td = check_in.empleado.nombre_y_apellido
              td
                -if check_in.tardanza == true
                  = 'Sí'
                -else
                  = 'No'
              td = check_in.horaOutput.strftime("%a, %e de %B de %Y, %H:%M hs")
              td = link_to 'Mostrar', check_in
              td = link_to 'Editar', edit_check_in_path(check_in)
              td = link_to 'Eliminar', check_in, data: {:confirm => '¿Está Seguro que desea eliminar esta Entrada?'}, :method => :delete

    -elsif current_user.rol? :Empleado
      - CheckIn.where(empleado_id: @current_user.empleado_id).each do |check_in|
        tr
          td = check_in.usuario.userName
          td = check_in.empleado.nombre_y_apellido
          td
            -if check_in.tardanza == true
              = 'Sí'
            -else
              = 'No'
          td = check_in.horaOutput.strftime("%a, %e de %B de %Y, %H:%M hs")
          td = link_to 'Mostrar', check_in
          td = link_to 'Editar', edit_check_in_path(check_in)
          td = link_to 'Eliminar', check_in, data: {:confirm => '¿Está Seguro que desea eliminar esta Entrada?'}, :method => :delete

br

= link_to 'Registrar Nueva Entrada', new_check_in_path
