.page-header
  h1
    | Check-Ins
    small
      i.ace-icon.fa.fa-angle-double-right
      -if can? :create, CheckIn
        small
          a.btn.btn-xs.btn-success href=new_check_in_path
            | Nueva Entrada

table#check-ins class="table table-striped table-bordered table-hover"
  thead
    th Usuario que realizó la acción
    th Empleado
    th Tardanza
    / th Días que trabaja
    / th Hora en que trabaja
    th Día y hora de entrada:
    th Acciones

  tbody
    -if current_user.rol? :Administrador
      - @check_ins.each do |check_in|
        tr
          td = check_in.usuario.userName
          td = link_to check_in.empleado.nombre_y_apellido, empleado_path(check_in.empleado.id) 
          td = human_boolean( check_in.tardanza )
          td = l check_in.horaOutput
          td 
            = link_to 'Mostrar', check_in
            = link_to 'Editar', edit_check_in_path(check_in)
            = link_to 'Eliminar', check_in, data: {:confirm => '¿Está Seguro que desea eliminar esta Entrada?'}, :method => :delete

    -elsif current_user.rol? :Supervisor
      - Departamento.where(supervisor_id: @current_user.empleado_id).each do |dep|
        - Empleado.where(departamento_id: dep.id).each do |emp|
          - CheckIn.where(empleado_id: emp.id).each do |check_in|
            tr
              td = check_in.usuario.userName
              td = link_to check_in.empleado.nombre_y_apellido, empleado_path(check_in.empleado.id) 
              td = human_boolean( check_in.tardanza )
              td = l check_in.horaOutput
              td = link_to 'Mostrar', check_in
              td = link_to 'Editar', edit_check_in_path(check_in)
              td = link_to 'Eliminar', check_in, data: {:confirm => '¿Está Seguro que desea eliminar esta Entrada?'}, :method => :delete

    -elsif current_user.rol? :Empleado
      - CheckIn.where(empleado_id: @current_user.empleado_id).each do |check_in|
        tr
          td = check_in.usuario.userName
          td = link_to check_in.empleado.nombre_y_apellido, empleado_path(check_in.empleado.id) 
          td = human_boolean( check_in.tardanza )
          td = l check_in.horaOutput
          td = link_to 'Mostrar', check_in

br
