p#notice = notice

/ p
/   strong Tardanza: 
/   - if@check_in.tardanza == true
/   	= 'Sí'
/   -else
/   	= 'No'
/ p
/   strong Día y hora de entrada:
/   =l @check_in.horaOutput, format: :short
/   /strftime("%a, %e de %B de %Y, %H:%M hs")

.widget-box
  .widget-header 
    h4.widget-title Datos del Check In
  .widget-body
    table class="table table-striped table-bordered table-hover"
      tbody
      	  tr
            td#titulo Usuario que realizo el Check In
            td = @check_in.usuario.userName
          tr
            td#titulo Empleado
            td = @check_in.empleado.nombre_y_apellido
          tr
            td#titulo Tardanza
            - if@check_in.tardanza == true
			  td = 'Sí'
			-else
			  td = 'No'
          tr
            td#titulo Día y hora de entrada
            td = l @check_in.horaOutput, format: :short
          
br
a.btn.btn-sm.btn-primary href=(edit_check_in_path(@check_in))
  | Editar
a.btn.btn-sm.btn-primary href=(check_ins_path)
  | Volver