p#notice = notice

p
  strong Tardanza: 
  - if@check_in.tardanza == true
  	= 'Sí'
  -else
  	= 'No'
p
  strong Día y hora de entrada:
  = @check_in.horaOutput.strftime("%a, %e de %B de %Y, %H:%M hs")

= link_to 'Edit', edit_check_in_path(@check_in)
'|
= link_to 'Back', check_ins_path
