= form_for @feriado do |f|
  - if @feriado.errors.any?
    #error_explanation
      h2 = "#{pluralize(@feriado.errors.count, "error")} prohibited this feriado from being saved:"
      ul
        - @feriado.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :fecha
    = f.date_select :fecha

  .field
    = f.label :descripcion
    = f.text_field :descripcion
  .actions = f.submit

javascript:
  $("#feriado_descripcion").val( $("#feriado_fecha_1i").val() + "-")
  $("#feriado_descripcion").keydown(function(e) {
    var oldvalue=$(this).val();
    var field=this;
    setTimeout(function () {
        if(field.value.indexOf($("#feriado_fecha_1i").val() + "-") !== 0) {
            $(field).val(oldvalue);
        } 
    }, 1);
  });

coffee:
  $("#feriado_fecha_1i").change ->
    texto = $("#feriado_descripcion").val()
    texto = texto.split("-")[1]
    texto = "#{$(this).val()}-#{texto}"
    $("#feriado_descripcion").val(texto)
