= form_for @feriado, :html => {:class => "form-horizontal"} do |f|
  - if @feriado.errors.any?
    #error_explanation
      h2 = "#{pluralize(@feriado.errors.count, "error")} #{pluralize_without_count(@feriado.errors.count, "prohibe", "prohiben")} almacenar este Feriado:"
      ul
        - @feriado.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :fecha, {class: "col-sm-3 control-label"}
    = f.date_select :fecha

  .form-group
    = f.label :descripcion, {class: "col-sm-3 control-label"}
    = f.text_field :descripcion
  .clearfix.form-actions
    .col-md-offset-3.col-md-9
      = f.submit class: "btn btn-info"

javascript:
  if ( $("#feriado_descripcion").val() == "" ) {
    $("#feriado_descripcion").val( $("#feriado_fecha_1i").val() + "-")
  }

  $("#feriado_descripcion").keydown(function(e) {
    var oldvalue=$(this).val();
    var field=this;
    setTimeout(function () {
        if(field.value.indexOf($("#feriado_fecha_1i").val() + "-") !== 0) {
            $(field).val(oldvalue);
        } 
    }, 1);
  });
  
coffee:
  $("#feriado_fecha_1i").change ->
    texto = $("#feriado_descripcion").val()
    texto = texto.split("-")[1]
    texto = "#{$(this).val()}-#{texto}"
    $("#feriado_descripcion").val(texto)
