.page-header
  h1
    | Feriados
    small
      i.ace-icon.fa.fa-angle-double-right
      small
        a.btn.btn-xs.btn-success href=new_feriado_path
          | Nuevo Feriado

table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Descripcion
      th Fecha
      th colspan="3" Acciones
  tbody
    - @feriados.each do |feriado|
      tr
        td = feriado.descripcion
        td = l feriado.fecha
        td = link_to 'Mostrar', feriado
        td = link_to 'Editar', edit_feriado_path(feriado)
        td = link_to 'Eliminar', feriado, data: {:confirm => '¿Está Seguro que desea Eliminar el Feriado?'}, :method => :delete