h1 Listar Feriados

table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Descripcion
      th Fecha
      th colspan="3" Acciones
  tbody
    - @feriados.each do |feriado|
      tr
        td = feriado.descripcion
        td = l feriado.fecha
        td = link_to 'Show', feriado
        td = link_to 'Edit', edit_feriado_path(feriado)
        td = link_to 'Destroy', feriado, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Feriado', new_feriado_path
