p#notice = notice

/ p
/   strong Descripcion:
/   = @feriado.descripcion
/ p
/   strong Fecha:
/   = @feriado.fecha

.widget-box
  .widget-header 
    h4.widget-title Datos del Feriado
  .widget-body
    table class="table table-striped table-bordered table-hover"
      tbody
          tr
            td#titulo Descripción
            td = @feriado.descripcion
          tr
            td#titulo Fecha
            td = ldate @feriado.fecha

br
a.btn.btn-sm.btn-primary href=(edit_feriado_path(@feriado))
	| Editar

a.btn.btn-sm.btn-primary href=(feriados_path)
	| Volver 
