= form_for @horario_empleado, :html => {:class => "form-horizontal"} do |f|
  - if @horario_empleado.errors.any?
    #error_explanation
      h2 = "#{pluralize(@horario_empleado.errors.count, "error")} #{pluralize_without_count(@horario_empleado.errors.count, "prohibe", "prohiben")} almacenar este Horario:"
      ul
        - @horario_empleado.errors.full_messages.each do |message|
          li = message

  br

  