= form_for @horario_empleado, :html => {:class => "form-horizontal"} do |f|
  - if @horario_empleado.errors.any?
    #error_explanation
      h2 = "#{pluralize(@horario_empleado.errors.count, "error")} #{pluralize_without_count(@horario_empleado.errors.count, "prohibe", "prohiben")} almacenar este Horario:"
      ul
        - @horario_empleado.errors.full_messages.each do |message|
          li = message

  br
  .form-group
  	p#empleado.col-sm-4.control-label
  	  'Empleado:  
	  = @horario_empleado.get_nombre_empleado(@horario_empleado.empleado_id)
   	= f.hidden_field :empleado_id, :value => @horario_empleado.empleado_id
  .form-group
	= f.label :horario_id, 'Horario:', {class: "col-sm-3 control-label"}
	= f.collection_select :horario_id, Horario.all, :id, :nombre
  .form-group
    = f.label :fechaInicio, 'Inicio de Actividades:', {class: "col-sm-3 control-label"}
    - @empleado = Empleado.find @horario_empleado.empleado_id
    - if @empleado.antiguedad
      = f.date_select :fechaInicio, start_year: (Date.today - @empleado.antiguedad.years).year
    - else
      = f.date_select :fechaInicio

  .clearfix.form-actions
    .col-md-offset-3.col-md-9
      = f.submit "Asignar Horario a Empleado", class: "btn btn-info"
