h1 Listar Horarios por Empleado

table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Empleado
      th Horario Asignado
      th Inicio de Actividades
      th colspan="3" Acciones

  tbody
    - @horario_empleados.each do |horario_empleado|
      tr
        td = horario_empleado.get_nombre_empleado(horario_empleado.empleado_id)
        td = horario_empleado.get_horario(horario_empleado.horario_id)
        td = horario_empleado.fechaInicio.strftime('%d-%m-%y')
        td = link_to 'Mostrar', horario_empleado
        td = link_to 'Editar', edit_horario_empleado_path(horario_empleado)
        td = link_to 'Eliminar', horario_empleado, data: {:confirm => '¿Esta seguro que desea eliminar la asociacion Horario-Empleado?'}, :method => :delete

br

= link_to 'Nuevo Horario empleado', new_horario_empleado_path
