= form_for [@incidencia_empleado.empleado, @incidencia_empleado], :html => {:class => "form-horizontal"} do |f|
  - if @incidencia_empleado.errors.any?
    #error_explanation
      h2 = "#{pluralize(@incidencia_empleado.errors.count, "error")} #{pluralize_without_count(@incidencia_empleado.errors.count, "prohibe", "prohiben")} almacenar esta Incidencia:"
      ul
        - @incidencia_empleado.errors.full_messages.each do |message|
          li = message

  br
    / #empleado.col-sm-3.control-label
  .form-group
    label.col-sm-3
      .pull-right
        | Empleado:  
    / label.col-lg-2.control-label for="ejemplo_email_3"  Email
    .col-sm-9
      label = @incidencia_empleado.get_nombre_empleado(@incidencia_empleado.empleado_id)
      
      / input#ejemplo_email_3.form-control placeholder="Email" type="email" /

  / .form-group
  /   p
  /     #empleado.col-sm-3.control-label
  /       | Empleado  
  /     .col-sm-9
  /       = @incidencia_empleado.get_nombre_empleado(@incidencia_empleado.empleado_id)

    = f.hidden_field :empleado_id, :value => @incidencia_empleado.empleado_id 
  .form-group
    = f.label :incidencia_id, 'Incidencia: ', {class: "col-sm-3 control-label"}
    = f.collection_select :incidencia_id, Incidencia.all, :id, :nombre
  .field#incidencia_con_cantidad_de_veces
    p
    = @incidencia_empleado.get_cantidad_veces_restantes(@incidencia_empleado.incidencia_id) unless @incidencia_empleado.new_record?
  .form-group
    = f.label :inicio, {class: "col-sm-3 control-label"}
    = f.datetime_select :inicio, default: Time.now.change(hour: 0, minutes: 0)
  /.form-group
  /  = f.hidden_field :fin, :value => @incidencia_empleado.set_finalizacion(@incidencia_empleado.incidencia_id) 
  .clearfix.form-actions
    .col-md-offset-3.col-md-9
      = f.submit "Asignar Incidencia", class: "btn btn-info"
