h1 Listar Incidencias Asignadas

table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Empleado
      th Descripción de Incidencia
      th Fecha de Inicio
      th Fecha en que Termina
      th colspan="3" Acciones

  tbody
    - @incidencia_empleados.each do |incidencia_empleado|
      tr
        td = incidencia_empleado.empleado.nombre_y_apellido
        td = incidencia_empleado.incidencia.nombre
        td = incidencia_empleado.inicio
        td = incidencia_empleado.fin
        td = link_to 'Mostar', [incidencia_empleado.empleado, incidencia_empleado]
        td = link_to 'Editar', edit_empleado_incidencia_empleado_path(incidencia_empleado.empleado, incidencia_empleado)
        td = link_to 'Eliminar', [incidencia_empleado.empleado, incidencia_empleado], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'Asignar Nueva Incidencia', new_empleado_incidencia_empleado_path
