= form_for @tipo_documento_comercial do |f|
  - if @tipo_documento_comercial.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tipo_documento_comercial.errors.count, "error")} prohibited this tipo_documento_comercial from being saved:"
      ul
        - @tipo_documento_comercial.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nombre
    = f.text_field :nombre
  .field
    = f.label :descripcion
    = f.text_field :descripcion
  .actions = f.submit 'Save'
