h1 Listing tipo_documentos_comerciales

table
  tr
    th Nombre
    th Descripcion
    th
    th
    th

  - @tipo_documentos_comerciales.each do |tipo_documento_comercial|
    tr
      td = tipo_documento_comercial.nombre
      td = tipo_documento_comercial.descripcion
      td = link_to 'Show', tipo_documento_comercial
      td = link_to 'Edit', edit_tipo_documento_comercial_path(tipo_documento_comercial)
      td = link_to 'Destroy', tipo_documento_comercial, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Tipo documento comercial', new_tipo_documento_comercial_path
