p#notice = notice

p
  strong Nombre:
  = @tipo_documento_comercial.nombre
p
  strong Descripcion:
  = @tipo_documento_comercial.descripcion

= link_to 'Edit', edit_tipo_documento_comercial_path(@tipo_documento_comercial)
'|
= link_to 'Back', tipo_documentos_comerciales_path
