= form_for @empleado, :html => {:class => "form-horizontal"}  do |f|
  - if @empleado.errors.any?
    #error_explanation
      h2 = "#{pluralize(@empleado.errors.count, "error")} #{pluralize_without_count(@empleado.errors.count, "prohibe", "prohiben")} almacenar este Empleado:"
      ul
        - @empleado.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :codigo, "Código:", {class: "col-sm-3 control-label"}
    = f.text_field :codigo, :value => @empleado.codigo_empleado
  .form-group
    = f.label :dni, 'DNI:', {class: "col-sm-3 control-label"}
    = f.text_field :dni
  .form-group
    = f.label :nombre, 'Nombre:', {class: "col-sm-3 control-label"}
    = f.text_field :nombre
  .form-group
    = f.label :apellido, 'Apellido:', {class: "col-sm-3 control-label"}
    = f.text_field :apellido
  .form-group
    = f.label :fechaNacimiento, 'Fecha de Nacimiento:', {class: "col-sm-3 control-label"}
    = f.date_select :fechaNacimiento, :start_year => 1900, :end_year => Date.today.year
  .form-group
    = f.label :direccion, 'Dirección:', {class: "col-sm-3 control-label"}
    = f.text_field :direccion
  .form-group
    = f.label :categoria_id, 'Categoria:', {class: "col-sm-3 control-label"}
    = f.collection_select :categoria_id, Categoria.all, :id, :nombre
  
  .clearfix.form-actions
    .col-md-offset-3.col-md-9
      = f.submit class: "btn btn-info"

  
