.page-header
  h1
    | Empleados
    small
      i.ace-icon.fa.fa-angle-double-right
      -if can? :create, @empleado
        small
          a.btn.btn-xs.btn-success href=new_empleado_path
            | Nuevo Empleado

table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Código
      th DNI
      th Nombre y Apellido
      th Antiguedad
      th Categoría
      th colspan="3" Acciones

  tbody
    - @empleados.each do |empleado|
      tr
        td = empleado.codigo
        td = empleado.dni
        td = empleado.nombre_y_apellido
        td 
          -if empleado.antiguedad != nil
              = "#{empleado.antiguedad}  años"

        td = empleado.categoria.nombre
        -if can? :read, empleado
          td = link_to 'Mostrar', empleado
        -if can? :update, empleado
          td = link_to 'Editar', edit_empleado_path(empleado)
        -if can? :destroy, empleado
          td = link_to 'Eliminar', empleado, data: {:confirm => '¿Está Seguro que desea Eliminar al Empleado?'}, :method => :delete

br

