h1 Listar Empleados

table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Código
      th DNI
      th Nombre y Apellido
      th Categoría
      th colspan="3" Acciones

  tbody
    - @empleados.each do |empleado|
      tr
        td = empleado.codigo
        td = empleado.dni
        td = empleado.nombre_y_apellido
        td = empleado.categoria.nombre
        td = link_to 'Mostrar', empleado
        td = link_to 'Editar', edit_empleado_path(empleado)
        td = link_to 'Eliminar', empleado, data: {:confirm => '¿Está Seguro que desea Eliminar al Empleado?'}, :method => :delete

br

= link_to 'Nuevo Empleado', new_empleado_path
