p#notice = notice

p
  strong Código: 
  = @empleado.codigo
p
  strong DNI: 
  = @empleado.dni
p
  strong Nombre: 
  = @empleado.nombre
p
  strong Apellido: 
  = @empleado.apellido
p
  strong Sexo: 
  = @empleado.sexo.sexo
p
  strong Fecha de nacimiento: 
  = @empleado.fechaNacimiento
p
  strong Dirección: 
  = @empleado.direccion
p
  strong Categoría: 
  = @empleado.categoria.nombre

= link_to 'Editar', edit_empleado_path(@empleado)
'|
= link_to 'Volver', empleados_path
br
br
= link_to 'Asignar Horario', new_horario_empleado_path(:horario_empleado => { empleado_id: @empleado.id } )
br
/= link_to 'Ver Horarios Asignados', 'horarios_index'