.page-header
  h1
    | Empleado
    small
      i.ace-icon.fa.fa-angle-double-right
      small
        = @empleado.codigo

    p#notice = notice

.user-profile
  .tabbable
    ul.nav.nav-tabs.padding-18
      li.active
        a aria-expanded="true" data-toggle="tab" href="#empleado" 
          i.green.ace-icon.fa.fa-user.bigger-120
          | Empleado
      li
        a aria-expanded="false" data-toggle="tab" href="#horario" 
          i.orange.ace-icon.fa.fa-clock-o.bigger-120
          | Horario Asignado
      li
        a aria-expanded="false" data-toggle="tab" href="#contrato" 
          i.pink.ace-icon.fa.fa-picture-o.bigger-120
          | Contrato


    .tab-content.no-border.padding-10
      #empleado.tab-pane.active
        .row
          .col-xs-12.col-sm-1.center
          .col-xs-12.col-sm-9
            h4.blue
              span.middle 
                = @empleado.nombre_y_apellido
            .profile-user-info
              .profile-info-row
                .profile-info-name Código
                .profile-info-value
                  span 
                    = @empleado.codigo
            .profile-info-row
              .profile-info-name DNI
              .profile-info-value
                span
                  = @empleado.dni
            .profile-info-row
              .profile-info-name Fecha de Nacimiento
              .profile-info-value
                span
                  = l @empleado.fechaNacimiento
            .profile-info-row
              .profile-info-name Dirección
              .profile-info-value
                i.fa.fa-map-marker.light-orange.bigger-110
                span
                  = @empleado.direccion
            .profile-info-row
              .profile-info-name Categoría
              .profile-info-value
                span 
                  = @empleado.categoria.nombre
          
            -if @empleado.antiguedad != nil
              .profile-info-row
                .profile-info-name Antigüedad
                .profile-info-value
                  span 
                    = "#{@empleado.antiguedad}  años"

      #horario.tab-pane
        .row
          .col-sm-6
            - @empleado.horarioEmpleados.each do |horario_empleado|
              .profile-activity.clearfix
                div.center
                  = horario_empleado.get_horario(horario_empleado.horario_id)
                  .time
                    i.ace-icon.fa.fa-calendar.bigger-110 style="margin-right: 6px;"
                    | Incio de Actividades 
                    = l horario_empleado.fechaInicio

      #contrato.tab-pane
        .row
          .col-xs-12.col-sm-1.center
          .col-xs-12.col-sm-9
            h4.blue
              span.middle 
                = @empleado.try(:contratos).try(:last).try(:nombre)
            .profile-user-info
              .profile-info-row
                .profile-info-name Fecha Inicio
                .profile-info-value
                  span 
                    = ldate @empleado.vinculo_actual.try(:inicio)
            .profile-user-info
              .profile-info-row
                .profile-info-name Fecha Fin
                .profile-info-value
                  span 
                    = ldate @empleado.vinculo_actual.try(:fin)

        .hr.dotted.hr-6
        .row
          .col-xs-6.center
            a.btn.btn-sm.btn-primary href=(empleado_contrato_empleados_path(@empleado))
              | Ver Mas



/ p
/   strong Código: 
/   = @empleado.codigo
/ p
/   strong DNI: 
/   = @empleado.dni
/ p
/   strong Nombre: 
/   = @empleado.nombre
/ p
/   strong Apellido: 
/   = @empleado.apellido
/ p
/   strong Fecha de nacimiento: 
/   = @empleado.fechaNacimiento
/ p
/   strong Dirección: 
/   = @empleado.direccion
/ p
/   strong Categoría: 
/   = @empleado.categoria.nombre

/ .widget-box
/   .widget-header 
/     h4.widget-title Datos del Empleado
/   .widget-body
/     table class="table table-striped table-bordered table-hover"
/       / thead class="thin-border-bottom"
/       /   tr
/       /     th Atributo
/       /     th Descripción
/       tbody
/           tr
/             td#titulo Código
/             td = @empleado.codigo
/           tr
/             td#titulo DNI
/             td = @empleado.dni
/           tr
/             td#titulo Nombre y Apellido
/             td = @empleado.nombre_y_apellido
/           tr
/             td#titulo Fecha de Nacimiento
/             td = l @empleado.fechaNacimiento
/           tr
/             td#titulo Dirección
/             td = @empleado.direccion
/           tr
/             td#titulo Categoría
/             td = @empleado.categoria.nombre
/           -if @empleado.antiguedad != nil
/             tr
/               td#titulo Antigüedad
/               td = "#{@empleado.antiguedad}  años"

/ br

/ .widget-box
/   .widget-header 
/     h5.widget-title Horarios asignados al Empleado
/   .widget-body
/     table class="table table-striped table-bordered table-hover"
/       thead class="thin-border-bottom"
/         tr
/           th Horario Asignado
/           th Inicio de Actividades 
/       tbody
/         - @empleado.horarioEmpleados.each do |horario_empleado|
/           tr
/             td = horario_empleado.get_horario(horario_empleado.horario_id)
/             td = l horario_empleado.fechaInicio

br
a.btn.btn-sm.btn-primary href=(empleado_asistencias_path(@empleado))
  | Ver Asistencias
a.btn.btn-sm.btn-primary href=(empleado_contrato_empleados_path(@empleado))
  | Ver Contratos
a.btn.btn-sm.btn-primary href=(empleado_incidencia_empleados_path(@empleado))
  | Ver Incidencias  
a.btn.btn-sm.btn-primary href=(new_horario_empleado_path(:horario_empleado => { empleado_id: @empleado.id } ))
  | Asignar Horario
a.btn.btn-sm.btn-primary href=(empleado_historia_medicas_path(@empleado))
  | Historias Médicas
br
br  
a.btn.btn-sm.btn-primary href=(edit_empleado_path(@empleado))
  | Editar
  
a.btn.btn-sm.btn-primary href=(empleados_path)
  | Volver


/ = link_to 'Ver Asistencias', empleado_asistencias_path(@empleado) 
/ br
/ = link_to 'Asignar Horario', new_horario_empleado_path(:horario_empleado => { empleado_id: @empleado.id } )
/ br
/= link_to 'Ver Horarios Asignados', 'horarios_index'

