p#notice = notice

/ p
/   strong Código: 
/   = @empleado.codigo
/ p
/   strong DNI: 
/   = @empleado.dni
/ p
/   strong Nombre: 
/   = @empleado.nombre
/ p
/   strong Apellido: 
/   = @empleado.apellido
/ p
/   strong Fecha de nacimiento: 
/   = @empleado.fechaNacimiento
/ p
/   strong Dirección: 
/   = @empleado.direccion
/ p
/   strong Categoría: 
/   = @empleado.categoria.nombre

.widget-box
  .widget-header 
    h4.widget-title Datos del Empleado
  .widget-body
    table class="table table-striped table-bordered table-hover"
      / thead class="thin-border-bottom"
      /   tr
      /     th Atributo
      /     th Descripción
      tbody
          tr
            td#titulo Código
            td = @empleado.codigo
          tr
            td#titulo DNI
            td = @empleado.dni
          tr
            td#titulo Nombre y Apellido
            td = @empleado.nombre_y_apellido
          tr
            td#titulo Fecha de Nacimiento
            td = @empleado.fechaNacimiento
          tr
            td#titulo Dirección
            td = @empleado.direccion
          tr
            td#titulo Categoría
            td = @empleado.categoria.nombre
          -if @empleado.antiguedad != nil
            tr
              td#titulo Antigüedad
              td = "#{@empleado.antiguedad}  años"

br

.widget-box
  .widget-header 
    h5.widget-title Horarios asignados al Empleado
  .widget-body
    table class="table table-striped table-bordered table-hover"
      thead class="thin-border-bottom"
        tr
          th Horario Asignado
          th Inicio de Actividades 
      tbody
        - @empleado.horarioEmpleados.each do |horario_empleado|
          tr
            td = horario_empleado.get_horario(horario_empleado.horario_id)
            td = horario_empleado.fechaInicio.strftime('%d-%m-%y')

= link_to 'Editar', edit_empleado_path(@empleado)
'|
= link_to 'Volver', empleados_path
br
br
= link_to 'Ver Asistencias', empleado_asistencias_path(@empleado) 
br
= link_to 'Asignar Horario', new_horario_empleado_path(:horario_empleado => { empleado_id: @empleado.id } )
br
/= link_to 'Ver Horarios Asignados', 'horarios_index'