= form_for @item_de_servicio do |f|
  - if @item_de_servicio.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item_de_servicio.errors.count, "error")} prohibited this item_de_servicio from being saved:"
      ul
        - @item_de_servicio.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :monto_establecido
    = f.text_field :monto_establecido
  .actions = f.submit 'Save'
