#sidebar-shortcuts.sidebar-shortcuts
  #sidebar-shortcuts-large.sidebar-shortcuts-large
    button.btn.btn-success
      / i.icon-signal
    button.btn.btn-info
      / i.icon-pencil
    button.btn.btn-warning
      / i.icon-group
    button.btn.btn-danger
      / i.icon-cogs
  #sidebar-shortcuts-mini.sidebar-shortcuts-mini
    span.btn.btn-success
    span.btn.btn-info
    span.btn.btn-warning
    span.btn.btn-danger
