= form_for @categoria do |f|
  - if @categoria.errors.any?
    #error_explanation
      h2 = "#{pluralize(@categoria.errors.count, "error")} prohibited this categoria from being saved:"
      ul
        - @categoria.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :codigo
    = f.text_field :codigo
  .field
    = f.label :nombre
    = f.text_field :nombre
  .field
    = f.label :salarioBase
    = f.text_field :salarioBase
  .actions = f.submit
