
= form_for @categoria, :html => {:class => "form-horizontal"} do |f|
  - if @categoria.errors.any?
    #error_explanation
      h2 = "#{pluralize(@categoria.errors.count, "error")}  #{pluralize_without_count(@categoria.errors.count, "prohibe", "prohiben")} almacenar esta Categoría:"
      ul
        - @categoria.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :codigo, "Código:", {class: "col-sm-3 control-label"}
    = f.text_field :codigo,:value => @categoria.codigo_categoria, class: "col-sm-3"
  .form-group
    = f.label :nombre, "Nombre:", {class: "col-sm-3 control-label"}
    = f.text_field :nombre, class: "col-sm-3"
  .form-group
    = f.label :descripcion, "Descripcion:", {class: "col-sm-3 control-label"}
    = f.text_area :descripcion, class: "col-sm-6", rows: 8
  .form-group
    = f.label :salarioBase, "Salario Básico:", {class: "col-sm-3 control-label"}
    = f.text_field :salarioBase, class: "col-sm-3"
    


  .clearfix.form-actions
    .col-md-offset-3.col-md-9
      = f.submit class: "btn btn-info"