h1 Listar Categorías

table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Código
      th Nombre
      th Salario Básico
      th colspan="3" Acciones
      / th
      / th

  tbody
    - @categorias.order(:codigo).each do |categoria|
      tr
        td = categoria.codigo
        td = categoria.nombre
        td = categoria.salarioBase
        td = link_to 'Mostrar', categoria
        td = link_to 'Editar', edit_categoria_path(categoria)
        td = link_to 'Eliminar', categoria, data: {:confirm => '¿Está Seguro que desea Eliminar la Categoría?'}, :method => :delete

br

= link_to 'Nueva Categoría', new_categoria_path
