.page-header
  h1
    | Categorías
    small
      i.ace-icon.fa.fa-angle-double-right
      small
        a.btn.btn-xs.btn-success href=new_categoria_path
          | Nueva Categoría
      
table#categorias class="table table-striped table-bordered table-hover"
  thead
    tr
      th Código
      th Nombre
      th Salario Básico
      th Acciones
      / th
      / th

  tbody
    - @categorias.order(:codigo).each do |categoria|
      tr
        td = categoria.codigo
        td = categoria.nombre
        td = categoria.salarioBase
        td 
          = link_to 'Mostrar', categoria
          = link_to 'Editar', edit_categoria_path(categoria)
          = link_to 'Eliminar', categoria, data: {:confirm => '¿Está Seguro que desea Eliminar la Categoría?'}, :method => :delete

br


