h1 Listing categorias

table
  tr
    th Identificador
    th Montomaxfacturado
    th Gastosmaxluz
    th Fechavigencia
    th
    th
    th

  - @categorias.each do |categoria|
    tr
      td = categoria.identificador
      td = categoria.montoMaxFacturado
      td = categoria.gastosMaxLuz
      td = categoria.fechaVigencia
      td = link_to 'Show', categoria
      td = link_to 'Edit', edit_categoria_path(categoria)
      td = link_to 'Destroy', categoria, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Categoria', new_categoria_path
