.page-header
  h1
    | Agrupamientos y Categorías
    small
      i.ace-icon.fa.fa-angle-double-right
      -if can? :create, Categoria
        small
          a.btn.btn-xs.btn-success href=new_categoria_path
            | Nuevo
        
table#categorias class="table table-striped table-bordered table-hover"
  thead
    tr
      th Código
      th Nombre
      th Descripcion
      th Salario Básico
      th Acciones
      / th
      / th

  tbody
    - @categorias.order(:codigo).each do |categoria|
      tr
        td = categoria.codigo
        td = categoria.nombre
        td.descripcion = categoria.descripcion
        td = number_to_currency(categoria.salarioBase)
        td
          -if can? :read, Categoria
          = link_to 'Mostrar', categoria
          -if can? :update, Categoria
            = link_to 'Editar', edit_categoria_path(categoria)
          -if can? :destroy, Categoria
            = link_to 'Eliminar', categoria, data: {:confirm => '¿Está Seguro que desea Eliminar la Categoría?'}, :method => :delete

br

