h1 Listing categorias

table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Codigo
      th Nombre
      th Salario Base
      th colspan="3" Acciones
      / th
      / th

  tbody
    - @categorias.each do |categoria|
      tr
        td = categoria.codigo
        td = categoria.nombre
        td = categoria.salarioBase
        td = link_to 'Show', categoria
        td = link_to 'Edit', edit_categoria_path(categoria)
        td = link_to 'Destroy', categoria, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Categoria', new_categoria_path
