p#notice = notice

/ p
/   strong Código: 
/   = @categoria.codigo
/ p
/   strong Nombre: 
/   = @categoria.nombre
/ p
/   strong Salario Básico:  
/   = @categoria.salarioBase

.widget-box
  .widget-header 
    h4.widget-title Datos de la Categoría
  .widget-body
    table class="table table-striped table-bordered table-hover"
      / thead class="thin-border-bottom"
      /   tr
      /     th Atributo
      /     th Descripción
      tbody
          tr
            td#titulo Código
            td = @categoria.codigo
          tr
            td#titulo Nombre
            td = @categoria.nombre
          tr
            td#titulo Salario Básico
            td = @categoria.salarioBase
            
br

a.btn.btn-sm.btn-primary href=(edit_categoria_path(@categoria))
  | Editar
  
a.btn.btn-sm.btn-primary href=(categorias_path)
  | Volver