p#notice = notice

p
  strong Código: 
  = @categoria.codigo
p
  strong Nombre: 
  = @categoria.nombre
p
  strong Salario Básico:  
  = @categoria.salarioBase

= link_to 'Editar', edit_categoria_path(@categoria)
'|
= link_to 'Volver', categorias_path
