.page-header
  h1
    | Listar Contratos Asignados
    small
      i.ace-icon.fa.fa-angle-double-right
      small
        a.btn.btn-xs.btn-success href=new_empleado_contrato_empleado_path
          | Asignar Nuevo Contrato

table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Tipo de contrato
      th Inicio
      th Fin
      th Acciones
      th

  tbody
    - @contrato_empleados.each do |contrato_empleado|
      tr
        td = contrato_empleado.contrato.nombre
        td = l contrato_empleado.inicio
        - if contrato_empleado.try(:contrato).try(:indeterminado)
          td ------------------
        - else
          td = l contrato_empleado.fin

        td = link_to 'Mostrar', [contrato_empleado.empleado, contrato_empleado]
        / td = link_to 'Editar', edit_empleado_contrato_empleado_path(contrato_empleado.empleado, contrato_empleado)
        td = link_to 'Eliminar', [contrato_empleado.empleado, contrato_empleado], data: {:confirm => 'Are you sure?'}, :method => :delete
