h1 Listar Contratos Asignados

table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Tipo de contrato
      th Inicio
      th Fin
      th colspan="3" Acciones

  tbody
    - @contrato_empleados.each do |contrato_empleado|
      tr
        td = contrato_empleado.contrato.nombre
        td = contrato_empleado.inicio
        td = contrato_empleado.fin
        td = link_to 'Mostrar', [contrato_empleado.empleado, contrato_empleado]
        td = link_to 'Editar', edit_empleado_contrato_empleado_path(contrato_empleado.empleado, contrato_empleado)
        td = link_to 'Eliminar', [contrato_empleado.empleado, contrato_empleado], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'Asignar Nuevo Contrato', new_empleado_contrato_empleado_path
