p#notice = notice


.widget-box
  .widget-header 
    h4.widget-title Datos del Contrato Asignado a Empleado
  .widget-body
    table class="table table-striped table-bordered table-hover"
      tbody
      	  tr
            td#titulo Tipo de Contrato
            td = @contrato_empleado.contrato.nombre
          tr
            td#titulo Fecha de Inicio
            td =l @contrato_empleado.inicio
          
          - if @contrato_empleado.try(:contrato).try(:indeterminado)
            td Fecha en que Termina
            td ------------------
          - else
            td Fecha en que Termina
            td =l @contrato_empleado.fin

/ = link_to 'Edit', edit_empleado_contrato_empleado_path(@contrato_empleado.empleado, @contrato_empleado)
/ '|
/ = link_to 'Back', empleado_contrato_empleados_path(@contrato_empleado.empleado)
br
a.btn.btn-sm.btn-primary href=(edit_empleado_contrato_empleado_path(@contrato_empleado.empleado, @contrato_empleado))
  | Editar
a.btn.btn-sm.btn-primary href=(empleado_contrato_empleados_path(@contrato_empleado.empleado))
  | Volver
