h1 Listar Salidas

table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Usuario que realizó la acción
      th Empleado
      th Día y hora de salida:
      th Actividad Realizada
      th colspan="3" Acciones

  tbody
    - @check_outs.each do |check_out|
      tr
        td = @current_user.userName
        td = check_out.empleado.nombre_y_apellido
        td = check_out.horaOutput.strftime("%a, %e de %B de %Y, %H:%M hs")
        td = check_out.empleado_proyecto.get_proyecto(check_out.empleado_proyecto.proyecto_id)
        td = link_to 'Mostrar', check_out
        td = link_to 'Editar', edit_check_out_path(check_out)
        td = link_to 'Eliminar', check_out, data: {:confirm => '¿Está Seguro que desea eliminar este Check Out?'}, :method => :delete

br

= link_to 'Registrar Nueva Salida', new_check_out_path
