= form_for @paquete_de_servicio do |f|
  - if @paquete_de_servicio.errors.any?
    #error_explanation
      h2 = "#{pluralize(@paquete_de_servicio.errors.count, "error")} prohibited this paquete_de_servicio from being saved:"
      ul
        - @paquete_de_servicio.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :descripcion
    = f.text_field :descripcion
  .field
    = f.label :monto
    = f.text_field :monto
  .field
    = f.label :activo
    = f.check_box :activo
  .actions = f.submit 'Save'
