h1 Listing paquetes_de_servicios

table
  tr
    th Descripcion
    th Monto
    th Activo
    th
    th
    th

  - @paquetes_de_servicios.each do |paquete_de_servicio|
    tr
      td = paquete_de_servicio.descripcion
      td = paquete_de_servicio.monto
      td = paquete_de_servicio.activo
      td = link_to 'Show', paquete_de_servicio
      td = link_to 'Edit', edit_paquete_de_servicio_path(paquete_de_servicio)
      td = link_to 'Destroy', paquete_de_servicio, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Paquete de servicio', new_paquete_de_servicio_path
