p#notice = notice

p
  strong Descripcion:
  = @paquete_de_servicio.descripcion
p
  strong Monto:
  = @paquete_de_servicio.monto
p
  strong Activo:
  = @paquete_de_servicio.activo

= link_to 'Edit', edit_paquete_de_servicio_path(@paquete_de_servicio)
'|
= link_to 'Back', paquetes_de_servicios_path
