= form_for @usuario do |f|
  - if @usuario.errors.any?
    #error_explanation
      h2 = "#{pluralize(@usuario.errors.count, "error")} prohibited this usuario from being saved:"
      ul
        - @usuario.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :empleado_id, 'Elegir Empleado:'
    = f.collection_select :empleado_id, Empleado.all, :id, :nombre_y_apellido
  .field
    = f.label :userName
    = f.text_field :userName
  .field
    = f.label :password
    = f.password_field :password
  .field
    = f.label :rol
    = f.text_field :rol
  .actions = f.submit
