h1 Listing usuarios

table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Empleado
      th Username
      th Password
      th Rol
      th colspan="3" Acciones

  tbody
    - @usuarios.each do |usuario|
      tr
        td = usuario.empleado.nombre_y_apellido
        td = usuario.userName
        td = usuario.password
        td = usuario.rol.nombre
        td = link_to 'Show', usuario
        td = link_to 'Edit', edit_usuario_path(usuario)
        td = link_to 'Destroy', usuario, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Usuario', new_usuario_path
