p#notice = notice

- if @usuario.errors.any?
  .alert.alert-warning
    button.close data-dismiss="alert" type="button" 
      i.ace-icon.fa.fa-times
    strong = "#{pluralize(@usuario.errors.count, "error")} #{pluralize_without_count(@usuario.errors.count, "prohibe", "prohiben")} almacenar este Usuario:"
    ul
      - @usuario.errors.full_messages.each do |message|
        li = message
        
.widget-box
  .widget-header 
    h4.widget-title Datos del usuario
  .widget-body
    table class="table table-striped table-bordered table-hover"
      tbody
          tr
            td#titulo Descripción
            td = @usuario.empleado.nombre_y_apellido
          tr
            td#titulo Nombre de Usuario
            td = @usuario.userName
          tr
            td#titulo Rol
            td = @usuario.rol.nombre

br
a.btn.btn-sm.btn-primary href=(edit_usuario_path(@usuario))
  | Editar

a.btn.btn-sm.btn-primary href=(usuarios_path)
  | Volver