p#notice = notice

/ p
/   strong Username:
/   = @usuario.empleado.nombre_y_apellido
/ p
/   strong Username:
/   = @usuario.userName
/ p
/   strong Password:
/   = @usuario.password
/ p
/   strong Rol:
/   = @usuario.rol.nombre

.widget-box
  .widget-header 
    h4.widget-title Datos del usuario
  .widget-body
    table class="table table-striped table-bordered table-hover"
      tbody
          tr
            td#titulo Descripción
            td = @usuario.empleado.nombre_y_apellido
          tr
            td#titulo Nombre de Usuario
            td = @usuario.userName
          tr
            td#titulo Contraseña
            td = @usuario.password
          tr
            td#titulo Rol
            td = @usuario.rol.nombre

br
a.btn.btn-sm.btn-primary href=(edit_usuario_path(@usuario))
  | Editar

a.btn.btn-sm.btn-primary href=(usuarios_path)
  | Volver