= form_for @movimiento do |f|
  - if @movimiento.errors.any?
    #error_explanation
      h2 = "#{pluralize(@movimiento.errors.count, "error")} prohibited this movimiento from being saved:"
      ul
        - @movimiento.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :fecha
    = f.date_select :fecha
  .field
    = f.label :descripcion
    = f.text_field :descripcion
  .field
    = f.label :nro_documento
    = f.text_field :nro_documento
  .field
    = f.label :debe
    = f.check_box :debe
  .field
    = f.label :haber
    = f.check_box :haber
  .field
    = f.label :bonifPaqServ
    = f.text_field :bonifPaqServ
  .field
    = f.label :bonifManual
    = f.text_field :bonifManual
  .actions = f.submit 'Save'
