h1 Listing movimientos

table
  tr
    th Fecha
    th Descripcion
    th Nro documento
    th Debe
    th Haber
    th Bonifpaqserv
    th Bonifmanual
    th
    th
    th

  - @movimientos.each do |movimiento|
    tr
      td = movimiento.fecha
      td = movimiento.descripcion
      td = movimiento.nro_documento
      td = movimiento.debe
      td = movimiento.haber
      td = movimiento.bonifPaqServ
      td = movimiento.bonifManual
      td = link_to 'Show', movimiento
      td = link_to 'Edit', edit_movimiento_path(movimiento)
      td = link_to 'Destroy', movimiento, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Movimiento', new_movimiento_path
