.row
  .col-xs-12
    .hr.hr32.hr-dotted

    .col-xs-6.col-sm-3.pricing-box
      .widget-box.widget-color-dark
        .widget-header
          h5.widget-title.bigger.lighter Enlaces Rapidos
        .widget-body
          .widget-main.center
            a.btn.btn-app.btn-primary href=new_check_in_path
              i.ace-icon.fa.fa-check-square-o.bigger-230
              | Check-In

            a.btn.btn-app.btn-primary.btn-pink href=new_check_out_path
              i.ace-icon.fa.ion-android-walk.bigger-200
              | Check-Out