= form_for @contrato, :html => {:class => "form-horizontal"} do |f|
  - if @contrato.errors.any?
    #error_explanation
      h2 = "#{pluralize(@contrato_empleado.errors.count, "error")} #{pluralize_without_count(@contrato.errors.count, "prohibe", "prohiben")} almacenar este Contrato:"
      ul
        - @contrato.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :codigo, 'Código: ', {class: "col-sm-3 control-label"}
    = f.text_field :codigo, :value => @contrato.codigo_contrato
  .form-group
    = f.label :nombre, 'Nombre: ', {class: "col-sm-3 control-label"}
    = f.text_field :nombre
  .form-group
    = f.label :nroDuracion, 'Duración del contrato: ', {class: "col-sm-3 control-label"}
    = f.number_field :nroDuracion
    = f.select :tiempoDuracion, options_for_select(@contrato.tiempos_array)
  .form-group
    = f.label :horasDia, 'Horas al dia para el trabajador: ', {class: "col-sm-3 control-label"}
    = f.number_field :horasDia
  .form-group
    = f.label :edadMinima, 'Edad mínima del trabajador: ', {class: "col-sm-3 control-label"}
    = f.number_field :edadMinima
  .form-group
    = f.hidden_field :renovable, value: 0
    = f.label :renovable, 'Es Renovable?: ', {class: "col-sm-3 control-label"}
    = f.check_box :renovable

    
  
  .clearfix.form-actions
    .col-md-offset-3.col-md-9
      = f.submit "Crear Contrato", class: "btn btn-info"
