h1 Listar Contratos

table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Código
      th Nombre
      th Duración del Contrato
      th Duracion por Día
      th Edad mínima del trabajador
      th colspan="3" Acciones

  tbody
    - @contratos.each do |contrato|
      tr
        td = contrato.codigo
        td = contrato.nombre
        td = "#{contrato.nroDuracion} #{contrato.tiempoDuracion}"
        td = "#{contrato.horasDia} horas"
        td = "#{contrato.edadMinima} años"
        td = link_to 'Mostrar', contrato
        td = link_to 'Editar', edit_contrato_path(contrato)
        td = link_to 'Eliminar', contrato, data: {:confirm => '¿Está Seguro que desea Eliminar el Contrato?'}, :method => :delete

br

= link_to 'Nuevo Contrato', new_contrato_path
