p#notice = notice

- if @contrato.errors.any?
  #error_explanation
    .alert.alert-warning
      button.close data-dismiss="alert" type="button" 
        i.ace-icon.fa.fa-times
      strong = "#{pluralize(@contrato.errors.count, "error")} #{pluralize_without_count(@contrato.errors.count, "prohibe", "prohiben")} almacenar este Contrato:"

      ul
        - @contrato.errors.full_messages.each do |message|
          li = message
          
.widget-box
  .widget-header 
    h4.widget-title Datos del Contrato
  .widget-body
    table class="table table-striped table-bordered table-hover"
      tbody
          tr
            td#titulo Código
            td = @contrato.codigo
          tr
            td#titulo Nombre
            td = @contrato.nombre
          tr
            td#titulo Duracion por Día
            td = "#{@contrato.horasDia} horas"
          tr
            td#titulo Edad mínima del trabajador
            td = "#{@contrato.edadMinima} años"
          tr
            td#titulo Es por tiempo Indeterminado?
            td = human_boolean( @contrato.indeterminado )
            
          - if not @contrato.indeterminado
            tr
              td Es Renovable?
              td = human_boolean( @contrato.renovable )
            tr
              td#titulo Duración del Contrato
              td = "#{@contrato.nroDuracion} #{@contrato.tiempoDuracion}"
br

button.btn.btn-sm.btn-primary
  = link_to 'Editar', edit_contrato_path(@contrato)

button.btn.btn-sm.btn-primary
  = link_to 'Volver', contratos_path
