page-header.position-relative
  .row-fluid
    .widget-box.transparent
      .widget-header.widget-header-flat
        h4.lighter
          i.icon-list.blue
          | Actividades
        .widget-toolbar
          = link_to(new_actividad_path) do
            button.btn.btn-small.btn-success
              i.icon-plus
              span Nueva Actividad
          end

      .widget-body
        .widget-body-inner style="display: block;"
          .widget-main.no-padding

            .alert.alert-block.alert-warning
              button.close data-dismiss="alert" type="button"
                i.icon-remove
              = notice
              = @actividad

            - if @actividad.errors.any?
              #error_explanation
                h2 = "#{pluralize(@actividad.errors.count, "error")} prohibited this actividad from being saved:"
                ul
                  - @actividad.errors.full_messages.each do |message|
                    li = message

    = link_to 'Back', actividades_path