p#notice = notice

p
  strong Descripcion:
  = @actividad.descripcion
p
  strong Codigo:
  = @actividad.codigo

= link_to 'Edit', edit_actividad_path(@actividad)
'|
= link_to 'Back', actividades_path
