= form_for @sexo do |f|
  - if @sexo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@sexo.errors.count, "error")} #{pluralize_without_count(@sexo.errors.count, "prohibe", "prohiben")} almacenar este Sexo:"
      ul
        - @sexo.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :sexo, 'Sexo:'
    = f.text_field :sexo
  .actions = f.submit  
