h1 Listar Sexos
table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Sexo
      th colspan="3" Acciones

  tbody
    - @sexos.each do |sexo|
      tr
        td = sexo.sexo
        td = link_to 'Mostrar', sexo
        td = link_to 'Editar', edit_sexo_path(sexo)
        td = link_to 'Eliminar', sexo, data: {:confirm => '¿Está Seguro que desea Eliminar el Sexo?'}, :method => :delete

br

= link_to 'Nuevo Sexo', new_sexo_path
