h1 Listar Historias Médicas

table class="table table-striped table-bordered table-hover"
  thead
    tr
      th Codigo
      th Fecha
      th Doctor
      th colspan="3" Acciones

  tbody
    - @historia_medicas.each do |historia_medica|
      tr
        td = historia_medica.codigo
        td =l historia_medica.fecha
        td = historia_medica.doctor
        td = link_to 'Mostrar', [historia_medica.empleado, historia_medica]
        td = link_to 'Editar', edit_empleado_historia_medica_path(historia_medica.empleado, historia_medica)
        td = link_to 'Eliminar', [historia_medica.empleado, historia_medica], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'Nueva Historia Médica', new_empleado_historia_medica_path
