p#notice = notice

/ p
/   strong Codigo:
/   = @historia_medica.codigo
/ p
/   strong Fecha:
/   = @historia_medica.fecha
/ p
/   strong Doctor:
/   = @historia_medica.doctor


.widget-box
  .widget-header 
    h4.widget-title Datos de Historia Médica
  .widget-body
    table class="table table-striped table-bordered table-hover"
      tbody
      	  tr
            td#titulo Código
            td = @historia_medica.codigo
          tr
            td#titulo Fecha
            td =l @historia_medica.fecha
          tr
            td#titulo Doctor
            td = @historia_medica.doctor
/ = link_to 'Edit', edit_empleado_historia_medica_path(@historia_medica.empleado, @historia_medica)
/ '|
/ = link_to 'Back', empleado_historia_medicas_path(@historia_medica.empleado)
br
a.btn.btn-sm.btn-primary href=(edit_empleado_historia_medica_path(@historia_medica.empleado, @historia_medica))
  | Editar
a.btn.btn-sm.btn-primary href=(empleado_historia_medicas_path(@historia_medica.empleado))
  | Volver
