h1 Listing cuentas_corrientes

table
  tr
    th Descripcion
    th
    th
    th

  - @cuentas_corrientes.each do |cuenta_corriente|
    tr
      td = cuenta_corriente.descripcion
      td = link_to 'Show', cuenta_corriente
      td = link_to 'Edit', edit_cuenta_corriente_path(cuenta_corriente)
      td = link_to 'Destroy', cuenta_corriente, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Cuenta corriente', new_cuenta_corriente_path
