a.brand href="#"
  small
    i.icon-briefcase
    |   Sistema Cartera de Clientes

ul.nav.ace-nav.pull-right
  li.light-blue
    a.dropdown-toggle data-toggle="dropdown" href="#" 
      img.nav-user-photo alt=("Carina's Photo") src="/assets/cari.jpg" /
      span.user-info
        small Usuario,
        | Carina
      i.icon-caret-down

    ul.user-menu.pull-right.dropdown-menu.dropdown-yellow.dropdown-caret.dropdown-closer
      li
        a href="#" 
          i.icon-cog
          | Settings
      li
        a href="#" 
          i.icon-user
          | Profile
      li.divider
      li
        a href="#" 
          i.icon-off
          | Logout