ul.nav.nav-list

  - if can? :read, CheckIn
    li class=(is_active?("index"))
      a href=(new_check_in_path)
        i.icon-list
        span.menu-text
          | Check In 

  - if can? :read, CheckOut
    li class=(is_active?("index"))
      a href=(new_check_out_path)
        i.icon-list
        span.menu-text
          | Check Out 

  - if can? :read, Categoria
    li class=(is_active?("index"))
      a href=(categorias_path)
        i.icon-list
        span.menu-text
          | Categorias 
    
  - if can? :read, Empleado  
    li class=(is_active?("index"))
      a.dropdown-toggle href=(empleados_path)
        i.icon-list
        span.menu-text
          | Empleados
        b.arrow.icon-angle-down

  - if can? :read, HistoriaMedica
    li class=(is_active?("index"))
      a href=(historia_medicas_path)
        i.icon-list
        span.menu-text
          | Historias Medicas

  - if can? :read, Departamento
    li class=(is_active?("index"))
      a href=(departamentos_path)
        i.icon-list
        span.menu-text
          | Departamentos

  - if can? :read, Proyecto
    li class=(is_active?("index"))
      a href=(proyectos_path)
        i.icon-list
        span.menu-text
          | Proyectos

  - if can? :read, Horario
    li class=(is_active?("index"))
      a href=(horarios_path)
        i.icon-list
        span.menu-text
          | Horarios

  - if can? :read, Incidencia
    li class=(is_active?("index"))
      a href=(incidencias_path)
        i.icon-list
        span.menu-text
          | Incidencias

  - if can? :read, HoraExtra
    li class=(is_active?("index"))
      a href=(hora_extras_path)
        i.icon-list
        span.menu-text
          | Horas Extra

  - if can? :read, Usuario
    li class=(is_active?("index"))
      a href=(usuarios_path)
        i.icon-list
        span.menu-text
          | Usuarios

  
  / li class=(is_active?("index"))
  /   a href=(proyectos_path)
  /     i.icon-plus-sign
  /     span.menu-text
  /       | Proyectos

  / li class=(is_active?("index"))
  /   a href=(contadores_path)
  /     i.icon-cogs
  /     span.menu-text
  /       | Contadores

  / li class=(is_active?("index"))
  /   a.dropdown-toggle
  /     i.icon-flag
  /     span.menu-text 
  /       |  Ubicaciones
  /     b.arrow.icon-angle-down

  /   ul.submenu
  /     li
  /       a href=(localidades_path)
  /         i.icon-double-angle-right
  /         |  Localidades
  /     li
  /       a href=(departamentos_path)
  /         i.icon-double-angle-right
  /         |  Departamentos

  /     li
  /       a href=(provincias_path)
  /         i.icon-double-angle-right
  /         |  Provincias

  /     li
  /       a.dropdown-toggle href=(paises_path)
  /         i.icon-double-angle-right
  /         |  Paises