#sidebar-shortcuts.sidebar-shortcuts
  #sidebar-shortcuts-large.sidebar-shortcuts-large
    / span Main Menu
    button.btn.btn-success
      / i.ace-icon.fa.fa-signal
    button.btn.btn-info
      / i.ace-icon.fa.fa-pencil
    button.btn.btn-warning
      / i.ace-icon.fa.fa-users
    button.btn.btn-danger
      / i.ace-icon.fa.fa-cogs
  #sidebar-shortcuts-mini.sidebar-shortcuts-mini
    span.btn.btn-success
    span.btn.btn-info
    span.btn.btn-warning
    span.btn.btn-danger
/! /.sidebar-shortcuts