ul.nav.nav-list
  li class=(is_active?("index"))
    a href=(categorias_path)
      i.icon-list
      span.menu-text
        | Categorias Tributarias
  
  / li class=(is_active?("index"))
  /   a href=(tipos_documentos_path)
  /     i.icon-list
  /     span.menu-text
  /       | Tipo De Documentos

  li class=(is_active?("index"))
    a href=(actividades_path)
      i.icon-list
      span.menu-text
        | Actividades
  
  li class=(is_active?("index"))
    a href=(obra_sociales_path)
      i.icon-plus-sign
      span.menu-text
        | Obras Sociales

  li class=(is_active?("index"))
    a href=(contadores_path)
      i.icon-cogs
      span.menu-text
        | Contadores

  li class=(is_active?("index"))
    a.dropdown-toggle
      i.icon-flag
      span.menu-text 
        |  Ubicaciones
      b.arrow.icon-angle-down

    ul.submenu
      li
        a href=(localidades_path)
          i.icon-double-angle-right
          |  Localidades
      li
        a href=(departamentos_path)
          i.icon-double-angle-right
          |  Departamentos

      li
        a href=(provincias_path)
          i.icon-double-angle-right
          |  Provincias

      li
        a.dropdown-toggle href=(paises_path)
          i.icon-double-angle-right
          |  Paises